/*!
 THEOplayer

 Usage of this software is limited by the THEOplayer License.

 It is prohibited to reverse engineer, decompile, translate,
 disassemble, decipher, decrypt, or otherwise attempt to
 discover the source code of this software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

 For more information, visit http://www.theoplayer.com or contact
 contact @ theoplayer . com

 This product makes use of Open Source Software: cea608.js (BSD -
 Copyright (c) 2015-2016, DASH Industry Forum. All rights
 reserved.)
 The code of these projects has been heavily modified during
 integration.
 More information on the licenses can be found here: BSD
 (https://opensource.org/licenses/BSD-3-Clause)

 THEOplayer is based on a patent pending technology developed by
 OpenTelly (http://www.opentelly.com).

 Version: 2.16.4
 Created: 2017-07-20T14:17:16.759Z
 */

(function (self) {var _=["video","objectFit","ontouchstart","ActiveXObject","application/vnd.apple.mpegURL","video/mp4",'audio/mp4; codecs="mp4a.40.34"',"audio/mpeg",'video/mp4; codecs="avc1.4d401e"',"message","helpLink","helpLinkText","THEOplayer error: ","LICENSE_INVALID","The license for this player is invalid. Please contact THEOplayer using contact@theoplayer.com for additional information.","https://www.theoplayer.com/","theoplayer.com","MANIFEST_NOT_FOUND","Could not load the manifest file.","MANIFEST_CORS_ERROR","Could not load the manifest file. Make sure the source is set correctly and that CORS support is enabled.","https://www.theoplayer.com/documentation/cors.html","SUBTITLE_NOT_FOUND","Could not load the subtitle file.","SUBTITLE_CORS_ERROR","Could not load the subtitle file. Make sure the source is set correctly and that CORS support is enabled.","SUBTITLE_PARSE_ERROR","Could not parse the subtitle file.","INVALID_HLS_MANIFEST","The source of the player is an invalid HLS manifest.","https://developer.apple.com/library/ios/technotes/tn2288/_index.html","PLAYBACK_ISSUE","There appears to be a playback issue.","AUDIO_ISSUE","There is an audio issue. Please contact THEOplayer using contact@theoplayer.com with the code below for additional information.","BROWSER_SUPPORT_ISSUE","Your browser doesn't support a feature. Try upgrading your browser or please contact THEOplayer using contact@theoplayer.com referring to the code below.","INVALID_KEY","There is an invalid key being decrypted. Please contact THEOplayer using contact@theoplayer.com with the code below for additional information.","DECRYPTION_ERROR","There is a decryption error. Please contact THEOplayer using contact@theoplayer.com with the code below for additional information.","AD_BLOCK_DETECTED","An ad blocker was detected. Please turn it off and refresh the page in order to watch this video.","THEOPLAYER_NOT_INITIALIZED","THEOplayer hasn't been initialized yet. Please check your configuration or wait.","THEOplayer encountered an error. If this issue holds, please contact THEOplayer using contact@theoplayer.com.","MANIFEST_SEQUENCE_RESET_ERROR","The video stream has been reset. THEOplayer will attempt to reload the source.","SBR_DETECTED","Number_of_raw_data_blocks_in_frame should be 0, else it is not supported if protection_absent is 0.","Prediction not implemented","Number of bands is too high","sectionLength is 0","Huffman: unknown spectral codebook: ","Pulse not allowed in eight short sequence.","Gain Control not implemented.","replacing frame number "," with silence","&#65279","ISO-8859-1","UTF-16","aac-lc","he-aac","mp4a.40.5","com.apple.streaming.transportStreamTimestamp","MTE1540","MTE2820","MTE3080","MTE3120","EMW0032","EMW0064","EMW0060","EMW0072"],$=["defineProperty","document","location","navigator","setTimeout","clearTimeout","setInterval","clearInterval","TypeError","SyntaxError","parseInt","parseFloat","Uint8Array","WorkerGlobalScope","XMLHttpRequest","createElement","userAgent","documentElement","DocumentTouch","msMaxTouchPoints","ActiveXObject","MediaSource","WebKitMediaSource","TextTrack","fullscreenEnabled","webkitFullscreenEnabled","mozFullScreenEnabled","msFullscreenEnabled","canPlayType","prototype","fromCharCode","toString","duration","byteLength","getOwnPropertyNames","postMessage","stringify","addEventListener"];!function(){"use strict";function e(e,t,a){M[$[0]](e,t,{writable:!1,enumerable:!0,value:a})}function t(e,t){if(!isFinite(e)||!isFinite(t))return N.min(e,t);var a=i(e,t);return a>0?t:e}function a(e,t){if(!isFinite(e)||!isFinite(t))return N.max(e,t);var a=i(e,t);return a>0?e:t}function n(e,t){var a=e-t;return 0>a&&(a+=Ft),a}function r(e,t){var a=e+t;return a>=Ft&&(a-=Ft),a}function i(e,t){var a=e-t;return isFinite(e)&&isFinite(t)?(a>=Ut?a-=Ft:-Ut>a&&(a+=Ft),a):a}function o(e,t){var a=$t(e,t);return a?a.ela+a.Af:0}function s(e,t,a,n,r,i){var o=i.C5=i.C5||[],s=$t(e,t),c=s&&new Array(s.ela+s.Af);c&&(o.push({Ra:{z5:n,k0:r},Gf:s,Va:c}),ea(e,t,a,c,s.rf))}function c(e,t,a,n){var r=n.C5=n.C5||[],i=r.length&&r[r.length-1],o=i&&i.Gf,s=i&&i.Va;i&&ea(e,t,a,s,o.rf)}function d(e){for(var t=0,a=e.C5,n=a&&a.length||0;n>t;t+=1)wa(a[t])}function u(e,t){return i(e.jh,t.jh)}function m(e,t){return i(e.kh,t.kh)}function f(e,t){var a,n,r;return n=e.length,r=t.length,a=[],Ct(a,1),Ct(a,e[1]),Ct(a,e[2]),Ct(a,e[3]),Ct(a,255),Ct(a,225),Ct(a,(65280&n)>>8),Ct(a,255&n),Rt(a,e),Ct(a,1),Ct(a,(65280&r)>>8),Ct(a,255&r),Rt(a,t),a}function l(e,t,a){var n,r,i,o;for(r=8,i=8,n=0;a>n;n+=1)0!==i&&(o=It(e,t),i=(r+o+256)%256),r=0===i?r:i}function p(e){var t,a,n,r,i,o,s,c,d,u,m,f,p,g,h,T,y,S,v,b,E,w,P,A,I,C,R,D,O,M,x=new Ia(e);if(n=x.sa(1),t={bit:32},At(x,t),(100===n||110===n||122===n||144===n)&&(r=At(x,t),3===r&&(i=wt(x,t)),At(x,t),At(x,t),wt(x,t),o=wt(x,t),1===o))for(a=0;(3!==r?8:12)>a;a+=1)s=wt(x,t),1===s&&(6>a?l(x,t,16):l(x,t,64));if(c=At(x,t),d=At(x,t),0===d)At(x,t);else if(1===d)for(wt(x,t),It(x,t),It(x,t),u=At(x,t),a=0;u>a;a+=1)It(x,t);return At(x,t),wt(x,t),m=At(x,t),f=At(x,t),p=wt(x,t),0===p&&wt(x,t),wt(x,t),g=wt(x,t),1===g&&(h=At(x,t),T=At(x,t),y=At(x,t),S=At(x,t)),v=wt(x,t),1===v&&(b=wt(x,t),1===b&&(E=Pt(x,t,8),255===E?(w=Pt(x,t,16),P=Pt(x,t,16)):Ra[E]&&(w=Ra[E][0],P=Ra[E][1])),A=wt(x,t),1===A&&wt(x,t),I=wt(x,t),1===I&&(Pt(x,t,3),wt(x,t),C=wt(x,t),1===C&&(Pt(x,t,8),Pt(x,t,8),Pt(x,t,8))),R=wt(x,t),1===R&&(At(x,t),At(x,t)),D=wt(x,t),1===D&&(O=Pt(x,t,32),M=Pt(x,t,32),wt(x,t))),{width:N.floor(16*(m+1)-2*(h||0)-2*(T||0)),height:N.floor((2-p)*(f+1)*16-2*(y||0)-2*(S||0)),w0:w,x0:P,HZ:D?M/(2*O):!1,fla:i,gla:c}}function g(e,t){var a,n=0;do a=gt(e,t),n+=a;while(255===a);return n}function h(e,t,a){return a===Ca.l3?a:t!==Oa.r3&&t!==Oa.s3||a!==Ca.m3&&a!==Ca.n3?e?t===Oa.t3?Ca.p3:t===Oa.u3?Ca.o3:Ca.l3:Ca.q3:Ca.n3}function T(e,t,a,n){var r={"byte":a},i=Ca.m3,o=[],s=gt(t,r,n),c=31&s;r.byte+=1;for(var d=0;c>d;d+=1){var u=gt(t,r,n),m=4&u,f=3&u;i=h(m,f,i);var l=gt(t,r,n),p=gt(t,r,n);o.push({P3:e,xo:null,S3:!d,R3:!!m,Q:f,bi:i,T3:l,U3:p})}return o}function y(e,t,a){var n=g(t,a),r=g(t,a),i=a.byte,o=i+r;return a.byte=o,{hla:e,ila:n,jla:r,kla:i,lla:o,mla:t}}function S(e,t){var a,n=128,r=[],i={"byte":1};do r.push(y(e,t,i)),a=t.sa(i.byte);while((a||0===a)&&a!==n);return r}function v(e){for(var t=[],a=0,n=e;a<n.length;a++){var r=n[a];r.Ra.Q===Lt.nla&&t.push.apply(t,S(r.Ra.kh,new Ia(r)))}return t}function b(e){var t=e.mla,a={"byte":e.kla},n=e.lla,r=gt(t,a,n);if(255===r&&(a.byte+=1),181!==r)return null;var i=Tt(t,a);if(i!==Ma.ola&&i!==Ma.pla)return null;if(i===Ma.pla){var o=Et(t,a,4);if("GA94"!==o)return null}var s=gt(t,a,n);if(3!==s)return null;i===Ma.ola&&(a.byte+=1);var c=e;return c.qla=a.byte,c}function E(e){for(var t=v(e),a=t.filter(function(e){return 4===e.ila}),n=a.map(b).filter(function(e){return null!==e}),r=[],i=0,o=n;i<o.length;i++){var s=o[i];r.push.apply(r,T(s.hla,s.mla,s.qla,s.lla))}for(var c=0,d=r.length;d>c;c+=1)r[c].xo=c;return r}function w(e){return e?E(e.rla):[]}{var P,A=self.window,I=self[$[1]],C=(self[$[2]],self[$[3]]),R=self[$[4]],D=self[$[5]],O=(self[$[6]],self[$[7]],self.Error),M=(self[$[8]],self[$[9]],self.Object),N=self.Math,x=(self[$[10]],self[$[11]]),k=self.isNaN,L=self[$[12]],F=(self.Worker,self[$[13]],self[$[14]],self),A=F.window,I=F[$[1]],C=F[$[3]],U=I&&I[$[15]](_[0]),W=C[$[16]],B=(I&&_[1]in I[$[17]].style,!!W.match(/windows phone (8|8\.1)/i)),H=!!W.match(/iPhone/i),q=!!(H||W.match(/iPad/i)||W.match(/iPod/i))&&!B,V=!!W.match(/Android/i),z=(!!W.match(/Mobile Safari/i),!!(_[2]in F||F[$[18]]&&I instanceof F[$[18]])||!!C[$[19]],W.match(/(mac\sos\sx)\s?([\w\s\.]+\w)*/i)||W.match(/(macintosh|mac(?=_powerpc)\s)/i)),K=(!!W.match(/Windows NT/i),!!F.chrome&&/google/i.test(C.vendor)||W.match(/CriOS/i)),G=!!W.match(/Safari/i)&&!W.match(/Chrome/i)&&!B,Y=W.match(/Firefox/i)&&!W.match(/Seamonkey/i),X=!!W.match(/Edge\/\d+/i),Q=!!W.match(/Trident/i),j=!!W.match(/Vivaldi/i),Z=(Q&&!F[$[20]]&&_[3]in F,W.match(/OPR\/(\d+\.\d+)/i)&&x(W.match(/OPR\/(\d+\.\d+)/i)[1])),J=z&&Z&&26>=Z,et=W.match(/(Version)\/((\d+)\.(\d+)(?:\.(\d+))?).*Safari/),tt=et?x(et[2]):0,at=(function(){return q?G&&tt>=10:V?K||Y:!1}(),!(!F[$[21]]&&!F[$[22]])),nt=(!!F[$[23]],I&&(I[$[24]]||I[$[25]]||I[$[26]]||I[$[27]])||q,W.match(/Android ([0-9\.]+)/i)),rt=nt?x(nt[1]):0,_t=W.match(/Windows NT ([0-9\.]+)/i),it=(_t?x(_t[1]):0,W.match(/Firefox\/([0-9\.]+)/i)),ot=(it?x(it[1]):0,U&&U[$[28]]&&(""!==U[$[28]](_[4])||V&&!Y&&rt>=4),U&&U[$[28]]&&""!==U[$[28]](_[5])&&!J),st=at&&!G&&!Q&&!X&&((F[$[21]]||F[$[22]]).isTypeSupported?(F[$[21]]||F[$[22]]).isTypeSupported(_[6]):U&&U[$[28]]&&""!==U[$[28]](_[6]));at&&!G&&(st||((F[$[21]]||F[$[22]]).isTypeSupported?(F[$[21]]||F[$[22]]).isTypeSupported(_[7]):U&&U[$[28]]&&""!==U[$[28]](_[7]))),at&&!(j&&z)&&((F[$[21]]||F[$[22]]).isTypeSupported?(F[$[21]]||F[$[22]]).isTypeSupported(_[8]):ot)}try{P=A&&A.top!==A.self}catch(ct){P=!0}var dt,ut=8589934592,mt="ap",ft=function(){function e(){this.K0=0,this.YT=[],this.Ra={}}return e[$[29]].sla=function(e){this.YT=this.YT.concat(e.YT),this.K0+=e.ra},e[$[29]].tla=function(e,t,a){var n=this.K0,r=a-t;r>0&&(this.YT.push({ula:t,vla:a,wla:r,xla:n,yla:e}),this.K0+=r)},e[$[29]].sa=function(e){for(var t=0,a=this.YT;t<a.length;t++){var n=a[t];if(n.xla<=e&&e<n.xla+n.wla)return n.yla[e+n.ula-n.xla]}return void 0},e[$[29]].zla=function(e,t){for(var a=0,n=this.YT;a<n.length;a++)for(var r=n[a],i=r.vla,o=r.ula;i>o;o+=1,t+=1)e[t]=r.yla[o];return t},e[$[29]].Ala=function(e){var t=this.Bla();return e.push(t.buffer),{Cla:t,Dla:this.K0,hh:this.Ra}},M[$[0]](e[$[29]],"ra",{get:function(){return this.K0},set:function(e){var t=this.YT,a=this.K0-e;if(!(e>=this.K0)){if(this.K0=e,0===e)return t.length=0,void 0;for(var n=t.length-1;n>=0;n-=1){var r=t[n];if(a<=r.wla)return r.vla-=a,r.wla-=a,t.length!==n+1&&(t.length=n+1),void 0;a-=r.wla}}},enumerable:!0,configurable:!0}),M[$[0]](e[$[29]],"Va",{get:function(){for(var e=new Array(this.K0),t=0,a=0,n=this.YT;a<n.length;a++)for(var r=n[a],i=r.vla,o=r.ula;i>o;o+=1,t+=1)e[t]=r.yla[o];return e},enumerable:!0,configurable:!0}),e[$[29]].Bla=function(){for(var e=new L(this.K0),t=0,a=0,n=this.YT;a<n.length;a++)for(var r=n[a],i=r.vla,o=r.ula;i>o;o+=1,t+=1)e[t]=r.yla[o];return e},e.Ela=function(t){var a=new e;return a.tla(t.Cla,0,t.Dla),a.Ra=t.hh,a},e}(),lt=function(e){return[e>>>24&255,e>>>16&255,e>>>8&255,255&e]},pt=function(e){return[e>>>8&255,255&e]},gt=function(e,t,a){if(a&&t.byte>=a)return void 0;var n=e.sa?e.sa(t.byte):e[t.byte];return t.byte+=1,n},ht=function(e,t,a){for(var n=0;a>0;)a-=1,n=256*n+gt(e,t);return n},Tt=function(e,t){return ht(e,t,2)},yt=function(e,t){return ht(e,t,4)},St=function(e,t){var a=ht(e,t,4),n=ht(e,t,4);return 4294967296*a+n},vt=function(e,t,a){var n=gt(e,t,a);return 0===(128&n)?n:192===(224&n)?64*(31&n)+(63&gt(e,t,a)):224===(240&n)?4096*(15&n)+64*(63&gt(e,t,a))+(63&gt(e,t,a)):240===(248&n)?262144*(7&n)+4096*(63&gt(e,t,a))+64*(63&gt(e,t,a))+(63&gt(e,t,a)):void 0},bt=function(e,t,a){var n=gt(e,t,a);return k(n)?void 0:String[$[30]](n)},Et=function(e,t,a){for(var n="";a>0;)a-=1,n+=bt(e,t);return n},wt=function(e,t){var a=[128,64,32,16,8,4,2,1],n=N.floor(t.bit/8),r=e.sa?e.sa(n):e[n],i=0===(r&a[t.bit%8])?0:1;return t.bit+=1,i},Pt=function(e,t,a){for(var n=0;a>0;)a-=1,n=2*n+wt(e,t);return n},At=function(e,t){for(var a=0;0===wt(e,t)&&32>a;)a+=1;return Pt(e,t,a)+N.pow(2,a)-1},It=function(e,t){var a=At(e,t);return 1&a?N.floor((a+1)/2):-N.floor(a/2)},Ct=function(e,t){return e.push(t),e},Rt=function(e,t,a,n){var r=a||0,i=n||t.length,o=i-r,s=e.length,c=s+o;for(e.length=c;i>r;r+=1,s+=1)e[s]=t[r];return e},Dt=function(e,t,a){return Rt(e,a(t))},Ot=function(e,t){return Dt(e,t,lt)},Mt=function(e,t){return Dt(e,t,pt)},Nt=function(){function t(t,a){e(this,"code",t),e(this,"info",a)}return M[$[0]](t[$[29]],"code",{get:function(){return""},enumerable:!0,configurable:!0}),M[$[0]](t[$[29]],"info",{get:function(){return void 0},enumerable:!0,configurable:!0}),M[$[0]](t[$[29]],_[9],{get:function(){return kt[this.code]&&kt[this.code].Dt||void 0},enumerable:!0,configurable:!0}),M[$[0]](t[$[29]],_[10],{get:function(){return kt[this.code]&&kt[this.code].VT||void 0},enumerable:!0,configurable:!0}),M[$[0]](t[$[29]],_[11],{get:function(){return kt[this.code]&&kt[this.code].WT||void 0},enumerable:!0,configurable:!0}),t[$[29]][$[31]]=function(){return _[12]+this[_[9]]},t}(),xt=[{Ct:_[13],Dt:_[14],VT:_[15],WT:_[16]},{Ct:_[17],Dt:_[18]},{Ct:_[19],Dt:_[20],VT:_[21],XT:!1},{Ct:_[22],Dt:_[23]},{Ct:_[24],Dt:_[25],VT:_[21],XT:!1},{Ct:_[26],Dt:_[27]},{Ct:_[28],Dt:_[29],VT:_[30]},{Ct:_[31],Dt:_[32]},{Ct:_[33],Dt:_[34]},{Ct:_[35],Dt:_[36]},{Ct:_[37],Dt:_[38]},{Ct:_[39],Dt:_[40]},{Ct:_[41],Dt:_[42]},{Ct:_[43],Dt:_[44]},{Ct:"ERROR",Dt:_[45]},{Ct:_[46],Dt:_[47]}],kt={};for(dt=0;dt<xt.length;dt+=1)kt[xt[dt].Ct]=xt[dt];var Lt,Ft=ut,Ut=Ft/2,Wt=function(){var e=9e4,t=_[48],a=2,n=function(){var e=[[1,0,0,0,0,0],[5,16,1,0,0,0],[5,17,-1,0,0,0],[5,18,0,0,0,-1],[5,19,0,1,0,0],[5,20,0,0,0,1],[5,21,0,0,-1,0],[5,22,0,0,1,0],[5,23,0,-1,0,0],[7,96,1,-1,0,0],[7,97,-1,1,0,0],[7,98,0,0,-1,1],[7,99,0,1,-1,0],[7,100,0,-1,1,0],[7,101,0,0,1,-1],[7,102,1,1,0,0],[7,103,0,0,-1,-1],[7,104,-1,-1,0,0],[7,105,0,-1,-1,0],[7,106,1,0,-1,0],[7,107,0,1,0,-1],[7,108,-1,0,1,0],[7,109,0,0,1,1],[7,110,1,0,1,0],[7,111,0,-1,0,1],[7,112,0,1,1,0],[7,113,0,1,0,1],[7,114,-1,0,-1,0],[7,115,1,0,0,1],[7,116,-1,0,0,-1],[7,117,1,0,0,-1],[7,118,-1,0,0,1],[7,119,0,-1,0,-1],[9,480,1,1,-1,0],[9,481,-1,1,-1,0],[9,482,1,-1,1,0],[9,483,0,1,1,-1],[9,484,0,1,-1,1],[9,485,0,-1,1,1],[9,486,0,-1,1,-1],[9,487,1,-1,-1,0],[9,488,1,0,-1,1],[9,489,0,1,-1,-1],[9,490,-1,1,1,0],[9,491,-1,0,1,-1],[9,492,-1,-1,1,0],[9,493,0,-1,-1,1],[9,494,1,-1,0,1],[9,495,1,-1,0,-1],[9,496,-1,1,0,-1],[9,497,-1,-1,-1,0],[9,498,0,-1,-1,-1],[9,499,0,1,1,1],[9,500,1,0,1,-1],[9,501,1,1,0,1],[9,502,-1,1,0,1],[9,503,1,1,1,0],[10,1008,-1,-1,0,1],[10,1009,-1,0,-1,-1],[10,1010,1,1,0,-1],[10,1011,1,0,-1,-1],[10,1012,-1,0,-1,1],[10,1013,-1,-1,0,-1],[10,1014,-1,0,1,1],[10,1015,1,0,1,1],[11,2032,1,-1,1,-1],[11,2033,-1,1,-1,1],[11,2034,-1,1,1,-1],[11,2035,1,-1,-1,1],[11,2036,1,1,1,1],[11,2037,-1,-1,1,1],[11,2038,1,1,-1,-1],[11,2039,-1,-1,1,-1],[11,2040,-1,-1,-1,-1],[11,2041,1,1,-1,1],[11,2042,1,-1,1,1],[11,2043,-1,1,1,1],[11,2044,-1,1,-1,-1],[11,2045,-1,-1,-1,1],[11,2046,1,-1,-1,-1],[11,2047,1,1,1,-1]],t=[[3,0,0,0,0,0],[4,2,1,0,0,0],[5,6,-1,0,0,0],[5,7,0,0,0,1],[5,8,0,0,-1,0],[5,9,0,0,0,-1],[5,10,0,-1,0,0],[5,11,0,0,1,0],[5,12,0,1,0,0],[6,26,0,-1,1,0],[6,27,-1,1,0,0],[6,28,0,1,-1,0],[6,29,0,0,1,-1],[6,30,0,1,0,-1],[6,31,0,0,-1,1],[6,32,-1,0,0,-1],[6,33,1,-1,0,0],[6,34,1,0,-1,0],[6,35,-1,-1,0,0],[6,36,0,0,-1,-1],[6,37,1,0,1,0],[6,38,1,0,0,1],[6,39,0,-1,0,1],[6,40,-1,0,1,0],[6,41,0,1,0,1],[6,42,0,-1,-1,0],[6,43,-1,0,0,1],[6,44,0,-1,0,-1],[6,45,-1,0,-1,0],[6,46,1,1,0,0],[6,47,0,1,1,0],[6,48,0,0,1,1],[6,49,1,0,0,-1],[7,100,0,1,-1,1],[7,101,1,0,-1,1],[7,102,-1,1,-1,0],[7,103,0,-1,1,-1],[7,104,1,-1,1,0],[7,105,1,1,0,-1],[7,106,1,0,1,1],[7,107,-1,1,1,0],[7,108,0,-1,-1,1],[7,109,1,1,1,0],[7,110,-1,0,1,-1],[7,111,-1,-1,-1,0],[7,112,-1,0,-1,1],[7,113,1,-1,-1,0],[7,114,1,1,-1,0],[8,230,1,-1,0,1],[8,231,-1,1,0,-1],[8,232,-1,-1,1,0],[8,233,-1,0,1,1],[8,234,-1,-1,0,1],[8,235,-1,-1,0,-1],[8,236,0,-1,-1,-1],[8,237,1,0,1,-1],[8,238,1,0,-1,-1],[8,239,0,1,-1,-1],[8,240,0,1,1,1],[8,241,-1,1,0,1],[8,242,-1,0,-1,-1],[8,243,0,1,1,-1],[8,244,1,-1,0,-1],[8,245,0,-1,1,1],[8,246,1,1,0,1],[8,247,1,-1,1,-1],[8,248,-1,1,-1,1],[9,498,1,-1,-1,1],[9,499,-1,-1,-1,-1],[9,500,-1,1,1,-1],[9,501,-1,1,1,1],[9,502,1,1,1,1],[9,503,-1,-1,1,-1],[9,504,1,-1,1,1],[9,505,-1,1,-1,-1],[9,506,-1,-1,1,1],[9,507,1,1,-1,-1],[9,508,1,-1,-1,-1],[9,509,-1,-1,-1,1],[9,510,1,1,-1,1],[9,511,1,1,1,-1]],a=[[1,0,0,0,0,0],[4,8,1,0,0,0],[4,9,0,0,0,1],[4,10,0,1,0,0],[4,11,0,0,1,0],[5,24,1,1,0,0],[5,25,0,0,1,1],[6,52,0,1,1,0],[6,53,0,1,0,1],[6,54,1,0,1,0],[6,55,0,1,1,1],[6,56,1,0,0,1],[6,57,1,1,1,0],[7,116,1,1,1,1],[7,117,1,0,1,1],[7,118,1,1,0,1],[8,238,2,0,0,0],[8,239,0,0,0,2],[8,240,0,0,1,2],[8,241,2,1,0,0],[8,242,1,2,1,0],[9,486,0,0,2,1],[9,487,0,1,2,1],[9,488,1,2,0,0],[9,489,0,1,1,2],[9,490,2,1,1,0],[9,491,0,0,2,0],[9,492,0,2,1,0],[9,493,0,1,2,0],[9,494,0,2,0,0],[9,495,0,1,0,2],[9,496,2,0,1,0],[9,497,1,2,1,1],[9,498,0,2,1,1],[9,499,1,1,2,0],[9,500,1,1,2,1],[10,1002,1,2,0,1],[10,1003,1,0,2,0],[10,1004,1,0,2,1],[10,1005,0,2,0,1],[10,1006,2,1,1,1],[10,1007,1,1,1,2],[10,1008,2,1,0,1],[10,1009,1,0,1,2],[10,1010,0,0,2,2],[10,1011,0,1,2,2],[10,1012,2,2,1,0],[10,1013,1,2,2,0],[10,1014,1,0,0,2],[10,1015,2,0,0,1],[10,1016,0,2,2,1],[11,2034,2,2,0,0],[11,2035,1,2,2,1],[11,2036,1,1,0,2],[11,2037,2,0,1,1],[11,2038,1,1,2,2],[11,2039,2,2,1,1],[11,2040,0,2,2,0],[11,2041,0,2,1,2],[12,4084,1,0,2,2],[12,4085,2,2,0,1],[12,4086,2,1,2,0],[12,4087,2,2,2,0],[12,4088,0,2,2,2],[12,4089,2,2,2,1],[12,4090,2,1,2,1],[12,4091,1,2,1,2],[12,4092,1,2,2,2],[13,8186,0,2,0,2],[13,8187,2,0,2,0],[13,8188,1,2,0,2],[14,16378,2,0,2,1],[14,16379,2,1,1,2],[14,16380,2,1,0,2],[15,32762,2,2,2,2],[15,32763,2,2,1,2],[15,32764,2,1,2,2],[15,32765,2,0,1,2],[15,32766,2,0,0,2],[16,65534,2,2,0,2],[16,65535,2,0,2,2]],n=[[4,0,1,1,1,1],[4,1,0,1,1,1],[4,2,1,1,0,1],[4,3,1,1,1,0],[4,4,1,0,1,1],[4,5,1,0,0,0],[4,6,1,1,0,0],[4,7,0,0,0,0],[4,8,0,0,1,1],[4,9,1,0,1,0],[5,20,1,0,0,1],[5,21,0,1,1,0],[5,22,0,0,0,1],[5,23,0,1,0,1],[5,24,0,0,1,0],[5,25,0,1,0,0],[7,104,2,1,1,1],[7,105,1,1,2,1],[7,106,1,2,1,1],[7,107,1,1,1,2],[7,108,2,1,1,0],[7,109,2,1,0,1],[7,110,1,2,1,0],[7,111,2,0,1,1],[7,112,0,1,2,1],[8,226,0,1,1,2],[8,227,1,1,2,0],[8,228,0,2,1,1],[8,229,1,0,1,2],[8,230,1,2,0,1],[8,231,1,1,0,2],[8,232,1,0,2,1],[8,233,2,1,0,0],[8,234,2,0,1,0],[8,235,1,2,0,0],[8,236,2,0,0,1],[8,237,0,1,0,2],[8,238,0,2,1,0],[8,239,0,0,1,2],[8,240,0,1,2,0],[8,241,0,2,0,1],[8,242,1,0,0,2],[8,243,0,0,2,1],[8,244,1,0,2,0],[8,245,2,0,0,0],[8,246,0,0,0,2],[9,494,0,2,0,0],[9,495,0,0,2,0],[9,496,1,2,2,1],[9,497,2,2,1,1],[9,498,2,1,2,1],[9,499,1,1,2,2],[9,500,1,2,1,2],[9,501,2,1,1,2],[10,1004,1,2,2,0],[10,1005,2,2,1,0],[10,1006,2,1,2,0],[10,1007,0,2,2,1],[10,1008,0,1,2,2],[10,1009,2,2,0,1],[10,1010,0,2,1,2],[10,1011,2,0,2,1],[10,1012,1,0,2,2],[10,1013,2,2,2,1],[10,1014,1,2,0,2],[10,1015,2,0,1,2],[10,1016,2,1,0,2],[10,1017,1,2,2,2],[11,2036,2,1,2,2],[11,2037,2,2,1,2],[11,2038,0,2,2,0],[11,2039,2,2,0,0],[11,2040,0,0,2,2],[11,2041,2,0,2,0],[11,2042,0,2,0,2],[11,2043,2,0,0,2],[11,2044,2,2,2,2],[11,2045,0,2,2,2],[11,2046,2,2,2,0],[12,4094,2,2,0,2],[12,4095,2,0,2,2]],r=[[1,0,0,0],[4,8,-1,0],[4,9,1,0],[4,10,0,1],[4,11,0,-1],[5,24,1,-1],[5,25,-1,1],[5,26,-1,-1],[5,27,1,1],[7,112,-2,0],[7,113,0,2],[7,114,2,0],[7,115,0,-2],[8,232,-2,-1],[8,233,2,1],[8,234,-1,-2],[8,235,1,2],[8,236,-2,1],[8,237,2,-1],[8,238,-1,2],[8,239,1,-2],[8,240,-3,0],[8,241,3,0],[8,242,0,-3],[8,243,0,3],[9,488,-3,-1],[9,489,1,3],[9,490,3,1],[9,491,-1,-3],[9,492,-3,1],[9,493,3,-1],[9,494,1,-3],[9,495,-1,3],[9,496,-2,2],[9,497,2,2],[9,498,-2,-2],[9,499,2,-2],[10,1e3,-3,-2],[10,1001,3,-2],[10,1002,-2,3],[10,1003,2,-3],[10,1004,3,2],[10,1005,2,3],[10,1006,-3,2],[10,1007,-2,-3],[10,1008,0,-4],[10,1009,-4,0],[10,1010,4,1],[10,1011,4,0],[11,2024,-4,-1],[11,2025,0,4],[11,2026,4,-1],[11,2027,-1,-4],[11,2028,1,4],[11,2029,-1,4],[11,2030,-4,1],[11,2031,1,-4],[11,2032,3,-3],[11,2033,-3,-3],[11,2034,-3,3],[11,2035,-2,4],[11,2036,-4,-2],[11,2037,4,2],[11,2038,2,-4],[11,2039,2,4],[11,2040,3,3],[11,2041,-4,2],[12,4084,-2,-4],[12,4085,4,-2],[12,4086,3,-4],[12,4087,-4,-3],[12,4088,-4,3],[12,4089,3,4],[12,4090,-3,4],[12,4091,4,3],[12,4092,4,-3],[12,4093,-3,-4],[13,8188,4,-4],[13,8189,-4,4],[13,8190,4,4],[13,8191,-4,-4]],i=[[4,0,0,0],[4,1,1,0],[4,2,0,-1],[4,3,0,1],[4,4,-1,0],[4,5,1,1],[4,6,-1,1],[4,7,1,-1],[4,8,-1,-1],[6,36,2,-1],[6,37,2,1],[6,38,-2,1],[6,39,-2,-1],[6,40,-2,0],[6,41,-1,2],[6,42,2,0],[6,43,1,-2],[6,44,1,2],[6,45,0,-2],[6,46,-1,-2],[6,47,0,2],[6,48,2,-2],[6,49,-2,2],[6,50,-2,-2],[6,51,2,2],[7,104,-3,1],[7,105,3,1],[7,106,3,-1],[7,107,-1,3],[7,108,-3,-1],[7,109,1,3],[7,110,1,-3],[7,111,-1,-3],[7,112,3,0],[7,113,-3,0],[7,114,0,-3],[7,115,0,3],[7,116,3,2],[8,234,-3,-2],[8,235,-2,3],[8,236,2,3],[8,237,3,-2],[8,238,2,-3],[8,239,-2,-3],[8,240,-3,2],[8,241,3,3],[9,484,3,-3],[9,485,-3,-3],[9,486,-3,3],[9,487,1,-4],[9,488,-1,-4],[9,489,4,1],[9,490,-4,1],[9,491,-4,-1],[9,492,1,4],[9,493,4,-1],[9,494,-1,4],[9,495,0,-4],[9,496,-4,2],[9,497,-4,-2],[9,498,2,4],[9,499,-2,-4],[9,500,-4,0],[9,501,4,2],[9,502,4,-2],[9,503,-2,4],[9,504,4,0],[9,505,2,-4],[9,506,0,4],[10,1014,-3,-4],[10,1015,-3,4],[10,1016,3,-4],[10,1017,4,-3],[10,1018,3,4],[10,1019,4,3],[10,1020,-4,3],[10,1021,-4,-3],[11,2044,4,4],[11,2045,-4,4],[11,2046,-4,-4],[11,2047,4,-4]],o=[[1,0,0,0],[3,4,1,0],[3,5,0,1],[4,12,1,1],[6,52,2,1],[6,53,1,2],[6,54,2,0],[6,55,0,2],[7,112,3,1],[7,113,1,3],[7,114,2,2],[7,115,3,0],[7,116,0,3],[8,234,2,3],[8,235,3,2],[8,236,1,4],[8,237,4,1],[8,238,1,5],[8,239,5,1],[8,240,3,3],[8,241,2,4],[8,242,0,4],[8,243,4,0],[9,488,4,2],[9,489,2,5],[9,490,5,2],[9,491,0,5],[9,492,6,1],[9,493,5,0],[9,494,1,6],[9,495,4,3],[9,496,3,5],[9,497,3,4],[9,498,5,3],[9,499,2,6],[9,500,6,2],[9,501,1,7],[10,1004,3,6],[10,1005,0,6],[10,1006,6,0],[10,1007,4,4],[10,1008,7,1],[10,1009,4,5],[10,1010,7,2],[10,1011,5,4],[10,1012,6,3],[10,1013,2,7],[10,1014,7,3],[10,1015,6,4],[10,1016,5,5],[10,1017,4,6],[10,1018,3,7],[11,2038,7,0],[11,2039,0,7],[11,2040,6,5],[11,2041,5,6],[11,2042,7,4],[11,2043,4,7],[11,2044,5,7],[11,2045,7,5],[12,4092,7,6],[12,4093,6,6],[12,4094,6,7],[12,4095,7,7]],s=[[3,0,1,1],[4,2,2,1],[4,3,1,0],[4,4,1,2],[4,5,0,1],[4,6,2,2],[5,14,0,0],[5,15,2,0],[5,16,0,2],[5,17,3,1],[5,18,1,3],[5,19,3,2],[5,20,2,3],[6,42,3,3],[6,43,4,1],[6,44,1,4],[6,45,4,2],[6,46,2,4],[6,47,3,0],[6,48,0,3],[6,49,4,3],[6,50,3,4],[6,51,5,2],[7,104,5,1],[7,105,2,5],[7,106,1,5],[7,107,5,3],[7,108,3,5],[7,109,4,4],[7,110,5,4],[7,111,0,4],[7,112,4,5],[7,113,4,0],[7,114,2,6],[7,115,6,2],[7,116,6,1],[7,117,1,6],[8,236,3,6],[8,237,6,3],[8,238,5,5],[8,239,5,0],[8,240,6,4],[8,241,0,5],[8,242,4,6],[8,243,7,1],[8,244,7,2],[8,245,2,7],[8,246,6,5],[8,247,7,3],[8,248,1,7],[8,249,5,6],[8,250,3,7],[9,502,6,6],[9,503,7,4],[9,504,6,0],[9,505,4,7],[9,506,0,6],[9,507,7,5],[9,508,7,6],[9,509,6,7],[10,1020,5,7],[10,1021,7,0],[10,1022,0,7],[10,1023,7,7]],c=[[1,0,0,0],[3,4,1,0],[3,5,0,1],[4,12,1,1],[6,52,2,1],[6,53,1,2],[6,54,2,0],[6,55,0,2],[7,112,3,1],[7,113,2,2],[7,114,1,3],[8,230,3,0],[8,231,0,3],[8,232,2,3],[8,233,3,2],[8,234,1,4],[8,235,4,1],[8,236,2,4],[8,237,1,5],[9,476,4,2],[9,477,3,3],[9,478,0,4],[9,479,4,0],[9,480,5,1],[9,481,2,5],[9,482,1,6],[9,483,3,4],[9,484,5,2],[9,485,6,1],[9,486,4,3],[10,974,0,5],[10,975,2,6],[10,976,5,0],[10,977,1,7],[10,978,3,5],[10,979,1,8],[10,980,8,1],[10,981,4,4],[10,982,5,3],[10,983,6,2],[10,984,7,1],[10,985,0,6],[10,986,8,2],[10,987,2,8],[10,988,3,6],[10,989,2,7],[10,990,4,5],[10,991,9,1],[10,992,1,9],[10,993,7,2],[11,1988,6,0],[11,1989,5,4],[11,1990,6,3],[11,1991,8,3],[11,1992,0,7],[11,1993,9,2],[11,1994,3,8],[11,1995,4,6],[11,1996,3,7],[11,1997,0,8],[11,1998,10,1],[11,1999,6,4],[11,2e3,2,9],[11,2001,5,5],[11,2002,8,0],[11,2003,7,0],[11,2004,7,3],[11,2005,10,2],[11,2006,9,3],[11,2007,8,4],[11,2008,1,10],[11,2009,7,4],[11,2010,6,5],[11,2011,5,6],[11,2012,4,8],[11,2013,4,7],[11,2014,3,9],[11,2015,11,1],[11,2016,5,8],[11,2017,9,0],[11,2018,8,5],[12,4038,10,3],[12,4039,2,10],[12,4040,0,9],[12,4041,11,2],[12,4042,9,4],[12,4043,6,6],[12,4044,12,1],[12,4045,4,9],[12,4046,8,6],[12,4047,1,11],[12,4048,9,5],[12,4049,10,4],[12,4050,5,7],[12,4051,7,5],[12,4052,2,11],[12,4053,1,12],[12,4054,12,2],[12,4055,11,3],[12,4056,3,10],[12,4057,5,9],[12,4058,6,7],[12,4059,8,7],[12,4060,11,4],[12,4061,0,10],[12,4062,7,6],[12,4063,12,3],[12,4064,10,0],[12,4065,10,5],[12,4066,4,10],[12,4067,6,8],[12,4068,2,12],[12,4069,9,6],[12,4070,9,7],[12,4071,4,11],[12,4072,11,0],[12,4073,6,9],[12,4074,3,11],[12,4075,5,10],[13,8152,8,8],[13,8153,7,8],[13,8154,12,5],[13,8155,3,12],[13,8156,11,5],[13,8157,7,7],[13,8158,12,4],[13,8159,11,6],[13,8160,10,6],[13,8161,4,12],[13,8162,7,9],[13,8163,5,11],[13,8164,0,11],[13,8165,12,6],[13,8166,6,10],[13,8167,12,0],[13,8168,10,7],[13,8169,5,12],[13,8170,7,10],[13,8171,9,8],[13,8172,0,12],[13,8173,11,7],[13,8174,8,9],[13,8175,9,9],[13,8176,10,8],[13,8177,7,11],[13,8178,12,7],[13,8179,6,11],[13,8180,8,11],[13,8181,11,8],[13,8182,7,12],[13,8183,6,12],[14,16368,8,10],[14,16369,10,9],[14,16370,8,12],[14,16371,9,10],[14,16372,9,11],[14,16373,9,12],[14,16374,10,11],[14,16375,12,9],[14,16376,10,10],[14,16377,11,9],[14,16378,12,8],[14,16379,11,10],[14,16380,12,10],[14,16381,12,11],[15,32764,10,12],[15,32765,11,11],[15,32766,11,12],[15,32767,12,12]],d=[[4,0,1,1],[4,1,1,2],[4,2,2,1],[5,6,2,2],[5,7,1,0],[5,8,0,1],[5,9,1,3],[5,10,3,2],[5,11,3,1],[5,12,2,3],[5,13,3,3],[6,28,2,0],[6,29,0,2],[6,30,2,4],[6,31,4,2],[6,32,1,4],[6,33,4,1],[6,34,0,0],[6,35,4,3],[6,36,3,4],[6,37,3,0],[6,38,0,3],[6,39,4,4],[6,40,2,5],[6,41,5,2],[7,84,1,5],[7,85,5,1],[7,86,5,3],[7,87,3,5],[7,88,5,4],[7,89,4,5],[7,90,6,2],[7,91,2,6],[7,92,6,3],[7,93,4,0],[7,94,6,1],[7,95,0,4],[7,96,1,6],[7,97,3,6],[7,98,5,5],[7,99,6,4],[7,100,4,6],[8,202,6,5],[8,203,7,2],[8,204,3,7],[8,205,2,7],[8,206,5,6],[8,207,8,2],[8,208,7,3],[8,209,5,0],[8,210,7,1],[8,211,0,5],[8,212,8,1],[8,213,1,7],[8,214,8,3],[8,215,7,4],[8,216,4,7],[8,217,2,8],[8,218,6,6],[8,219,7,5],[8,220,1,8],[8,221,3,8],[8,222,8,4],[8,223,4,8],[8,224,5,7],[8,225,8,5],[8,226,5,8],[9,454,7,6],[9,455,6,7],[9,456,9,2],[9,457,6,0],[9,458,6,8],[9,459,9,3],[9,460,3,9],[9,461,9,1],[9,462,2,9],[9,463,0,6],[9,464,8,6],[9,465,9,4],[9,466,4,9],[9,467,10,2],[9,468,1,9],[9,469,7,7],[9,470,8,7],[9,471,9,5],[9,472,7,8],[9,473,10,3],[9,474,5,9],[9,475,10,4],[9,476,2,10],[9,477,10,1],[9,478,3,10],[9,479,9,6],[9,480,6,9],[9,481,8,0],[9,482,4,10],[9,483,7,0],[9,484,11,2],[10,970,7,9],[10,971,11,3],[10,972,10,6],[10,973,1,10],[10,974,11,1],[10,975,9,7],[10,976,0,7],[10,977,8,8],[10,978,10,5],[10,979,3,11],[10,980,5,10],[10,981,8,9],[10,982,11,5],[10,983,0,8],[10,984,11,4],[10,985,2,11],[10,986,7,10],[10,987,6,10],[10,988,10,7],[10,989,4,11],[10,990,1,11],[10,991,12,2],[10,992,9,8],[10,993,12,3],[10,994,11,6],[10,995,5,11],[10,996,12,4],[10,997,11,7],[10,998,12,5],[10,999,3,12],[10,1e3,6,11],[10,1001,9,0],[10,1002,10,8],[10,1003,10,0],[10,1004,12,1],[10,1005,0,9],[10,1006,4,12],[10,1007,9,9],[10,1008,12,6],[10,1009,2,12],[10,1010,8,10],[11,2022,9,10],[11,2023,1,12],[11,2024,11,8],[11,2025,12,7],[11,2026,7,11],[11,2027,5,12],[11,2028,6,12],[11,2029,10,9],[11,2030,8,11],[11,2031,12,8],[11,2032,0,10],[11,2033,7,12],[11,2034,11,0],[11,2035,10,10],[11,2036,11,9],[11,2037,11,10],[11,2038,0,11],[11,2039,11,11],[11,2040,9,11],[11,2041,10,11],[11,2042,12,0],[11,2043,8,12],[12,4088,12,9],[12,4089,10,12],[12,4090,9,12],[12,4091,11,12],[12,4092,12,11],[12,4093,0,12],[12,4094,12,10],[12,4095,12,12]],u=[[4,0,0,0],[4,1,1,1],[5,4,16,16],[5,5,1,0],[5,6,0,1],[5,7,2,1],[5,8,1,2],[5,9,2,2],[6,20,1,3],[6,21,3,1],[6,22,3,2],[6,23,2,0],[6,24,2,3],[6,25,0,2],[6,26,3,3],[7,54,4,1],[7,55,1,4],[7,56,4,2],[7,57,2,4],[7,58,4,3],[7,59,3,4],[7,60,3,0],[7,61,0,3],[7,62,5,1],[7,63,5,2],[7,64,2,5],[7,65,4,4],[7,66,1,5],[7,67,5,3],[7,68,3,5],[7,69,5,4],[8,140,4,5],[8,141,6,2],[8,142,2,6],[8,143,6,1],[8,144,6,3],[8,145,3,6],[8,146,1,6],[8,147,4,16],[8,148,3,16],[8,149,16,5],[8,150,16,3],[8,151,16,4],[8,152,6,4],[8,153,16,6],[8,154,4,0],[8,155,4,6],[8,156,0,4],[8,157,2,16],[8,158,5,5],[8,159,5,16],[8,160,16,7],[8,161,16,2],[8,162,16,8],[8,163,2,7],[8,164,7,2],[8,165,3,7],[8,166,6,5],[8,167,5,6],[8,168,6,16],[8,169,16,10],[8,170,7,3],[8,171,7,1],[8,172,16,9],[8,173,7,16],[8,174,1,16],[8,175,1,7],[8,176,4,7],[8,177,16,11],[8,178,7,4],[8,179,16,12],[8,180,8,16],[8,181,16,1],[8,182,6,6],[8,183,9,16],[8,184,2,8],[8,185,5,7],[8,186,10,16],[8,187,16,13],[8,188,8,3],[8,189,8,2],[8,190,3,8],[8,191,5,0],[8,192,16,14],[8,193,11,16],[8,194,7,5],[8,195,4,8],[8,196,6,7],[8,197,7,6],[8,198,0,5],[9,398,8,4],[9,399,16,15],[9,400,12,16],[9,401,1,8],[9,402,8,1],[9,403,14,16],[9,404,5,8],[9,405,13,16],[9,406,3,9],[9,407,8,5],[9,408,7,7],[9,409,2,9],[9,410,8,6],[9,411,9,2],[9,412,9,3],[9,413,15,16],[9,414,4,9],[9,415,6,8],[9,416,6,0],[9,417,9,4],[9,418,5,9],[9,419,8,7],[9,420,7,8],[9,421,1,9],[9,422,10,3],[9,423,0,6],[9,424,10,2],[9,425,9,1],[9,426,9,5],[9,427,4,10],[9,428,2,10],[9,429,9,6],[9,430,3,10],[9,431,6,9],[9,432,10,4],[9,433,8,8],[9,434,10,5],[9,435,9,7],[9,436,11,3],[9,437,1,10],[9,438,7,0],[9,439,10,6],[9,440,7,9],[9,441,3,11],[9,442,5,10],[9,443,10,1],[9,444,4,11],[9,445,11,2],[9,446,13,2],[9,447,6,10],[9,448,13,3],[9,449,2,11],[9,450,16,0],[9,451,5,11],[9,452,11,5],[10,906,11,4],[10,907,9,8],[10,908,7,10],[10,909,8,9],[10,910,0,16],[10,911,4,13],[10,912,0,7],[10,913,3,13],[10,914,11,6],[10,915,13,1],[10,916,13,4],[10,917,12,3],[10,918,2,13],[10,919,13,5],[10,920,8,10],[10,921,6,11],[10,922,10,8],[10,923,10,7],[10,924,14,2],[10,925,12,4],[10,926,1,11],[10,927,4,12],[10,928,11,1],[10,929,3,12],[10,930,1,13],[10,931,12,2],[10,932,7,11],[10,933,3,14],[10,934,5,12],[10,935,5,13],[10,936,14,4],[10,937,4,14],[10,938,11,7],[10,939,14,3],[10,940,12,5],[10,941,13,6],[10,942,12,6],[10,943,8,0],[10,944,11,8],[10,945,2,12],[10,946,9,9],[10,947,14,5],[10,948,6,13],[10,949,10,10],[10,950,15,2],[10,951,8,11],[10,952,9,10],[10,953,14,6],[10,954,10,9],[10,955,5,14],[10,956,11,9],[10,957,14,1],[10,958,2,14],[10,959,6,12],[10,960,1,12],[10,961,13,8],[10,962,0,8],[10,963,13,7],[10,964,7,12],[10,965,12,7],[10,966,7,13],[10,967,15,3],[10,968,12,1],[10,969,6,14],[10,970,2,15],[10,971,15,5],[10,972,15,4],[10,973,1,14],[10,974,9,11],[10,975,4,15],[10,976,14,7],[10,977,8,13],[10,978,13,9],[10,979,8,12],[10,980,5,15],[10,981,3,15],[10,982,10,11],[10,983,11,10],[10,984,12,8],[10,985,15,6],[10,986,15,7],[10,987,8,14],[10,988,15,1],[10,989,7,14],[10,990,9,0],[10,991,0,9],[10,992,9,13],[10,993,9,12],[10,994,12,9],[10,995,14,8],[10,996,10,13],[10,997,14,9],[10,998,12,10],[10,999,6,15],[10,1e3,7,15],[11,2002,9,14],[11,2003,15,8],[11,2004,11,11],[11,2005,11,14],[11,2006,1,15],[11,2007,10,12],[11,2008,10,14],[11,2009,13,11],[11,2010,13,10],[11,2011,11,13],[11,2012,11,12],[11,2013,8,15],[11,2014,14,11],[11,2015,13,12],[11,2016,12,13],[11,2017,15,9],[11,2018,14,10],[11,2019,10,0],[11,2020,12,11],[11,2021,9,15],[11,2022,0,10],[11,2023,12,12],[11,2024,11,0],[11,2025,12,14],[11,2026,10,15],[11,2027,13,13],[11,2028,0,13],[11,2029,14,12],[11,2030,15,10],[11,2031,15,11],[11,2032,11,15],[11,2033,14,13],[11,2034,13,0],[11,2035,0,11],[11,2036,13,14],[11,2037,15,12],[11,2038,15,13],[11,2039,12,15],[11,2040,14,0],[11,2041,14,14],[11,2042,13,15],[11,2043,12,0],[11,2044,14,15],[12,4090,0,14],[12,4091,0,12],[12,4092,15,14],[12,4093,15,0],[12,4094,0,15],[12,4095,15,15]];return[e,t,a,n,r,i,o,s,c,d,u]}(),i=function(e){var t=e.Hf[0]&&e.Hf[0].Ra,n=function(e){var n=[],r=t&&t.Fla||0,i=t&&t.Gla||0,o=[];return o[0]=(a<<3)+(r>>1),o[1]=((1&r)<<7)+(i<<3),Ct(n,3),Ct(n,23+o.length),Mt(n,e),Ct(n,0),Ct(n,4),Ct(n,15+o.length),Ct(n,64),Ct(n,21),Rt(n,[0,0,0]),Ot(n,0),Ot(n,0),Ct(n,5),Ct(n,o.length),Rt(n,o),Ct(n,6),Ct(n,1),Ct(n,2),n};e.o0=n(2)},o=function(t,a,n,i){var o,s,c,d,u,m,f,l=[96e3,88200,64e3,48e3,44100,32e3,24e3,22050,16e3,12e3,11025,8e3];for(o=s=a,i.Hf=i.Hf||[],i.Hf.BZ=i.Hf.BZ||new ft,i.Hf.Hla=i.Hf.Hla||0,d=i.Hf.BZ;n>s;)if(i.Hf.Hla<9&&(c=t[s],s+=1),0===i.Hf.Hla)255===c&&(i.Hf.Hla=1);else if(1===i.Hf.Hla)240===(240&c)?(i.Hf.Hla=2,i.Hf.BZ=d=new ft,i.Hf.push(d),d.Ra.k0=i.k0,d.Ra.kh=i.k0,d.Ra.jh=i.k0,d.Ra.Ila=1&c):i.Hf.Hla=0;else if(2===i.Hf.Hla)i.Hf.Hla=3,d.Ra.JZ=c>>6&3,m=d.Ra.Fla=c>>2&15,f=d.Ra.Jla=l[d.Ra.Fla],d.Ra.Gla=(1&c)<<2,i.k0=r(i.k0,1024*e/f);else if(3===i.Hf.Hla)i.Hf.Hla=4,d.Ra.Gla+=c>>6&3,d.Ra.Kla=(3&c)<<11;else if(4===i.Hf.Hla)i.Hf.Hla=5,d.Ra.Kla+=c<<3;else if(5===i.Hf.Hla)i.Hf.Hla=6,d.Ra.Kla+=(224&c)>>5;else if(6===i.Hf.Hla)if(i.Hf.Hla=7,d.Ra.Lla=3&c,o=s,d.Ra.Mla=d.Ra.Kla-7,0===d.Ra.Lla)0===d.Ra.Ila||(i.Hf.Hla=9);else{if(0===d.Ra.Ila)throw new Nt(_[33],{info:_[49]});i.Hf.Hla=9}else 7===i.Hf.Hla?(o+=1,d.Ra.Mla-=1,i.Hf.Hla=8):8===i.Hf.Hla?(o+=1,d.Ra.Mla-=1,i.Hf.Hla=9):(u=N.min(n-o,d.Ra.Mla),0!==u&&(s=o+u,d.Ra.Mla-=u,d.tla(t,o,o+u)),0===d.Ra.Mla&&(i.Hf.Hla=0));return i.Hf},s=function(e,t,a){var n,r,i=[0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,64,72,80,88,96,108,120,132,144,156,172,188,212,240,276,320,384,448,512,576,640,704,768,832,896,960,1024],o=[0,4,8,12,16,20,24,32,40,48,64,92,128],s=[0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,64,72,80,88,100,112,124,140,156,172,192,216,240,268,304,344,384,424,464,504,544,584,624,664,704,744,784,824,864,904,944,984,1024],c=[0,4,8,12,16,20,24,32,40,48,64,92,128],d=[0,4,8,12,16,20,24,28,32,36,40,48,56,64,72,80,88,96,108,120,132,144,160,176,196,216,240,264,292,320,352,384,416,448,480,512,544,576,608,640,672,704,736,768,800,832,864,896,928,1024],u=[0,4,8,12,16,20,28,36,44,56,68,80,96,112,128],m=[0,4,8,12,16,20,24,28,32,36,40,48,56,64,72,80,88,96,108,120,132,144,160,176,196,216,240,264,292,320,352,384,416,448,480,512,544,576,608,640,672,704,736,768,800,832,864,896,928,960,992,1024],f=[0,4,8,12,16,20,24,28,32,36,40,44,52,60,68,76,84,92,100,108,116,124,136,148,160,172,188,204,220,240,260,284,308,336,364,396,432,468,508,552,600,652,704,768,832,896,960,1024],l=[0,4,8,12,16,20,24,28,36,44,52,64,76,92,108,128],p=[0,8,16,24,32,40,48,56,64,72,80,88,100,112,124,136,148,160,172,184,196,212,228,244,260,280,300,320,344,368,396,424,456,492,532,572,616,664,716,772,832,896,960,1024],g=[0,4,8,12,16,20,24,28,32,40,48,60,72,88,108,128],h=[0,12,24,36,48,60,72,84,96,108,120,132,144,156,172,188,204,220,236,252,268,288,308,328,348,372,396,420,448,476,508,544,580,620,664,712,764,820,880,944,1024],T=[0,4,8,12,16,20,24,28,36,44,52,60,72,88,108,128],y=[i,i,s,d,d,m,f,f,p,p,p,h],S=[o,o,c,u,u,u,l,l,g,g,g,T],v=2;if(e.Nla=[1,0,0,0,0,0,0,0],a.bit+=1,e.Ola=Pt(t,a,2),a.bit+=1,e.Ola===v){for(e.Pla=0,e.Qla=Pt(t,a,4),r=0;7>r;r+=1)wt(t,a)?e.Nla[e.Pla]+=1:(e.Pla+=1,e.Nla[e.Pla]=1);e.Pla+=1,e.Rla=8,e.Sla=S[e.Tla]}else if(e.Pla=1,e.Rla=1,e.Sla=y[e.Tla],e.Qla=Pt(t,a,6),n=wt(t,a))throw new Nt(_[33],{info:_[50]})},c=function(e,t,a){var n,r,i,o,s,c=2,d=e.Ola===c?3:5,u=e.Ola===c?7:31,m=0,f=e.Pla,l=e.Qla,p=[],g=[];for(e.Ula=p,e.Vla=g,n=0;f>n;n+=1)for(r=0;l>r;){for(i=Pt(t,a,4),s=r;(o=Pt(t,a,d))===u;)s+=o;if(s+=o,s>l)throw new Nt(_[33],{info:_[51]});if(0===s)throw new Nt(_[33],{info:_[52]});for(;s>r;r+=1)p[m]=i,g[m]=s,m+=1}},d=function(e,t){for(var a,n=[[1,0],[3,4],[4,10],[4,11],[4,12],[5,26],[5,27],[6,56],[6,57],[6,58],[6,59],[7,120],[7,121],[7,122],[8,246],[8,247],[8,248],[8,249],[8,250],[9,502],[9,503],[9,504],[9,505],[10,1012],[10,1013],[10,1014],[10,1015],[10,1016],[10,1017],[11,2036],[11,2037],[11,2038],[11,2039],[11,2040],[11,2041],[12,4084],[12,4085],[12,4086],[12,4087],[12,4088],[12,4089],[13,8180],[13,8181],[13,8182],[13,8183],[13,8184],[14,16370],[14,16371],[14,16372],[14,16373],[14,16374],[14,16375],[14,16376],[14,16377],[15,32756],[15,32757],[15,32758],[15,32759],[16,65520],[16,65521],[16,65522],[16,65523],[16,65524],[16,65525],[16,65526],[17,131054],[17,131055],[17,131056],[18,262114],[18,262115],[18,262116],[18,262117],[18,262118],[18,262119],[18,262120],[19,524242],[19,524243],[19,524244],[19,524245],[19,524246],[19,524247],[19,524248],[19,524249],[19,524250],[19,524251],[19,524252],[19,524253],[19,524254],[19,524255],[19,524256],[19,524257],[19,524258],[19,524259],[19,524260],[19,524261],[19,524262],[19,524263],[19,524264],[19,524265],[19,524266],[19,524267],[19,524268],[19,524269],[19,524270],[19,524271],[19,524272],[19,524273],[19,524274],[19,524275],[19,524276],[19,524277],[19,524278],[19,524279],[19,524280],[19,524281],[19,524282],[19,524283],[19,524284],[19,524285],[19,524286],[19,524287]],r=0,i=1,o=i,s=wt(e,t);s!==n[r][1];)r+=1,a=n[r][0],o=a-i,o&&(i=a,s<<=o,s|=Pt(e,t,o))
},u=function(e,t,a){var n,r,i,o=0,s=13,c=14,u=15,m=0,f=!0,l=e.Pla,p=e.Qla,g=e.Ula;for(n=0;l>n;n+=1)for(r=0;p>r;r+=1,m+=1)i=g[m],g[m]!==o&&(i===u||i===c?d(t,a):i===s?f?(a.bit+=9,f=!1):d(t,a):d(t,a))},m=function(e,t){var a=Pt(e,t,2);t.bit+=6+9*a},f=function(e,t,a){for(var n,r,i,o,s,c=0,d=e.Rla,u=2===e.Ola?[1,4,3]:[2,6,5];d>c;c+=1)if(r=Pt(t,a,u[0]))for(i=wt(t,a),n=0;r>n;n+=1)a.bit+=u[1],s=Pt(t,a,u[2]),s&&(a.bit+=1,o=i+3-wt(t,a),a.bit+=o*s)},l=function(e,t,a){var r=function(e,t,a){for(var n,r=0,i=a[0][0],o=i,s=Pt(e,t,o);s!==a[r][1];)r+=1,n=a[r][0],o=n-i,o&&(i=n,s<<=o,s|=Pt(e,t,o));return r},i=function(e,t){for(var a=0,n=t.length;n>a;a+=1)t[a]&&(e.bit+=1)},o=function(e,t){for(var a=4;wt(e,t);)a+=1;t.bit+=a},s=n[a-1],c=r(e,t,s),d=[0,0,0,0];if(d[0]=s[c][2],d[1]=s[c][3],5>a&&(d[2]=s[c][4],d[3]=s[c][5]),11>a)(3===a||4===a||a>=7)&&i(t,d);else{if(!(11===a||a>15))throw new Nt(_[33],{info:_[53]+a});i(t,d),16===d[0]&&o(e,t),16===d[1]&&o(e,t)}},p=function(e,t,a){var n,r,i,o,s,c,d,u=0,m=5,f=13,p=14,g=15,h=e.Pla,T=0,y=e.Sla,S=e.Nla,v=e.Qla,b=e.Ula;for(n=0;h>n;n+=1)for(c=S[n],r=0;v>r;r+=1,T+=1)if(s=b[T],d=y[r+1]-y[r],s!==u&&s!==f&&s!==g&&s!==p)for(o=0;c>o;o+=1)if(m>s)for(i=0;d>i;i+=4)l(t,a,s);else for(i=0;d>i;i+=2)l(t,a,s)},g=function(e,t,a,n,r){var i,o,d;if(a.bit+=8,n||r||s(e,t,a,n),c(e,t,a),u(e,t,a),!r){if(i=wt(t,a)){if(2===e.Ola)throw new Nt(_[33],{info:_[54]});m(t,a)}if(o=wt(t,a),o&&f(e,t,a),d=wt(t,a))throw new Nt(_[33],{info:_[55]})}p(e,t,a)},h=function(e,t,a){a.bit+=4,g(e,t,a,!1,!1)},T=function(e,t,a){var n,r;a.bit+=4,n=wt(t,a),n&&(s(e,t,a,n),r=Pt(t,a,2),1===r&&(a.bit+=e.Pla*e.Qla)),g(e,t,a,n,0),g(e,t,a,n,0)},y=function(e,t,a){var n,r,i,o,s,c,u,m,f,l,p,h=0,T=0;for(a.bit+=4,n=wt(t,a),r=Pt(t,a,3),i=0;r>=i;i+=1)T+=1,o=wt(t,a),a.bit+=4,o&&3===Pt(t,a,2)&&(T+=1);for(a.bit+=4,g(e,t,a,!1,!1),f=e.Pla,l=e.Qla,p=e.Ula,i=1;T>i;i+=1)if(m=0,s=n?1:wt(t,a))d(t,a);else for(c=0;f>c;c+=1)for(u=0;l>u;u+=1,m+=1)p[m]!==h&&d(t,a)},S=function(e,t){var a,n;t.bit+=4,a=wt(e,t),n=Pt(e,t,8),255===n&&(n+=Pt(e,t,8)),a&&0!==t.bit&&(t.bit+=7-(t.bit-1)%8),t.bit+=8*n},v=function(e,t){var a,n,r,i,o,s,c,d;t.bit+=10,a=Pt(e,t,4),n=Pt(e,t,4),r=Pt(e,t,4),i=Pt(e,t,2),o=Pt(e,t,3),s=Pt(e,t,4),wt(e,t)&&(t.bit+=4),wt(e,t)&&(t.bit+=4),wt(e,t)&&(t.bit+=3),t.bit+=5*a,t.bit+=5*n,t.bit+=5*r,t.bit+=4*i,t.bit+=4*o,t.bit+=5*s,d=t.bit%8,0!==d&&(t.bit+=8-d),c=Pt(e,t,8),t.bit+=8*c},b=function(e,t){var a=1;for(t.bit+=7;wt(e,t);)t.bit+=7,a+=1;return a},E=function(e,t){var a=1,n=1;return wt(e,t)&&(t.bit+=8,a=2),wt(e,t)&&(a+=b(e,t)),wt(e,t)&&(n+=Pt(e,t,4),a+=1+n,t.bit+=4+8*n),wt(e,t)&&(t.bit+=8,a+=1),t.bit+=8*n,a+=n},w=function(e,a,n){var r,i,o=10,s=12,c=13,d=1,u=2,m=0,f=0,l=Pt(e,a,4),p=0,g=0;switch(l){case o:return E(e,a);case s:return t;case c:return t;case d:return a.bit+=4+8*(n-1),n;case u:switch(r=Pt(e,a,4)){case f:do i=Pt(e,a,8),p+=i,g+=1;while(255===i);return a.bit+=8*p,p+g+1;default:return a.bit+=8*(n-1),n}case m:default:return a.bit+=8*n-4,n}},P=function(e,a){var n,r=Pt(e,a,4);for(15===r&&(r+=Pt(e,a,8)-1);r>0;){if(n=w(e,a,r),n===t)return!0;r-=n}return!1},A=function(e,t){var a,n=0,r=1,i=2,o=3,s=4,c=5,d=6,u=7,m={bit:0};for(a=Pt(t,m,3);a!==u;){if(t.length<m.bit/8)return!1;switch(a){case n:h(e,t,m);break;case r:T(e,t,m);break;case i:y(e,t,m);break;case o:h(e,t,m);break;case s:S(t,m);break;case c:v(t,m);break;case d:if(P(t,m))return!0}a=Pt(t,m,3)}return!1},I=function(e){var t,a;if(!e)return!1;for(t=0,a=e.length;a>t;t+=1)try{if(A({Tla:e[t].Ra.Fla},e[t].Bla()))return!0}catch(n){}return!1},C=function(e,t,a){for(var n=R(t,a),r=0,i=e.length;i>r;r+=1){var o=e[r];if(0!==o.Ra.Mla){var s=e[r]=new ft;s.tla(n,0,n.length),s.Ra=o.Ra,s.Ra.Kla=0,s.Ra.Mla=0,console.log(_[56]+r+_[57])}}},R=function(e,t){if(e)switch(t){case 1:return new L([1,64,34,128,163,78,230,128,186,8,0,0,0,28,6,241,193,10,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,94]);case 2:return new L([1,64,34,128,163,94,230,128,186,8,0,0,0,0,149,0,6,241,161,10,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,94]);case 3:return new L([1,64,34,128,163,94,230,128,186,8,0,0,0,0,149,0,6,241,161,10,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,94])}else switch(t){case 1:return new L([0,200,0,128,35,128]);case 2:return new L([33,0,73,144,2,25,0,35,128]);case 3:return new L([0,200,0,128,32,132,1,38,64,8,100,0,142]);case 4:return new L([0,200,0,128,32,132,1,38,64,8,100,0,128,44,128,8,2,56]);case 5:return new L([0,200,0,128,32,132,1,38,64,8,100,0,130,48,4,153,0,33,144,2,56]);case 6:return new L([0,200,0,128,32,132,1,38,64,8,100,0,130,48,4,153,0,33,144,2,0,178,0,32,8,224])}return null};return{Wla:function(t,a){t.Hf=t.Hf||[],delete t.Hf.BZ,t.Hf[0]&&t.Hf[0].Ra.Jla?(t.HZ=t.Hf[0].Ra.Jla/1024,t.i0=e/t.HZ,t.q0=t.Hf[0].Ra.Jla):(t.i0=0,t.HZ=0),t.r0=1024,null===a&&(t.TW=a=I(t.Hf)),t.NZ=a||t.NZ,t.j0=t.Hf[0]?t.Hf[0].Ra.Gla:0,C(t.Hf,t.NZ,t.j0),i(t)},Xla:function(t){t[$[32]]=t.i0*t.Hf.length/e,t.YZ||(t.YZ=t[$[32]])},Yla:o}}(),Bt=function(){var e=2,t=3,a=1,n=[44100,48e3,32e3,0],r=[22050,24e3,16e3,0],i=[null,null,r,n],o=[0,32e3,4e4,48e3,56e3,64e3,8e4,96e3,112e3,128e3,16e4,192e3,224e3,256e3,32e4,0],s=[0,8e3,16e3,24e3,32e3,4e4,48e3,56e3,64e3,8e4,96e3,112e3,128e3,144e3,16e4,0],c=[null,null,s,o],d=[576,0,576,1152],u=[2,2,2,1],m=function(e){var t=[],a=e.Hf[0]&&e.Hf[0].Ra,n=a?32*a.Zla:0,r=a?32*a.Zla:0;return Ct(t,3),Rt(t,[128,128,128]),Ct(t,27),Mt(t,2),Ct(t,0),Ct(t,4),Rt(t,[128,128,128]),Ct(t,13),Ct(t,107),Ct(t,21),Rt(t,[0,0,0]),Ot(t,n),Ot(t,r),Ct(t,6),Rt(t,[128,128,128]),Ct(t,1),Ct(t,2),t},f=function(n,r){if(255!==n||224!==(224&r))return!1;var i=(24&r)>>3,o=(6&r)>>1;return o===a&&(i===t||i===e)};return{ama:function(e,t){return f(e[t],e[t+1])},bma:function(e,t,a,n){var r,o,s,m,l=t;for(n.Hf=n.Hf||[],n.Hf.BZ=n.Hf.BZ||new ft,n.Hf.Hla=n.Hf.Hla||0,o=n.Hf.BZ;a>l;)switch(n.Hf.Hla){case 0:r=e[l],l+=1,255===r?n.Hf.Hla=1:o.tla(e,l-1,l);break;case 1:r=e[l],l+=1,f(255,r)?(n.Hf.BZ=o=new ft,o.Ra.cma=r,o.Ra.xf=(24&r)>>3,o.Ra.dma=(6&r)>>1,o.Ra.k0=n.k0,o.Ra.kh=n.k0,o.Ra.jh=n.k0,n.Hf.push(o),n.Hf.Hla=2):255!==r?(n.Hf.Hla=0,o.tla([255,r],0,2)):255===r&&o.tla([255],0,1);break;case 2:if(r=e[l],l+=1,o.Ra.ema=r,o.Ra.fma=c[o.Ra.xf][r>>4],o.Ra.Zla=i[o.Ra.xf][(12&r)>>2],o.Ra.Uka=2===(2&r)?1:0,o.Ra.ra=N.round(d[o.Ra.xf]/8*o.Ra.fma/o.Ra.Zla+o.Ra.Uka)-1,!o.Ra.ra)return;n.Hf.Hla=3;break;case 3:r=e[l],l+=1,o.Ra.gma=r,o.Ra.hma=u[r>>6],n.Hf.Hla=4,o.tla([255,o.Ra.cma,o.Ra.ema,r],0,4),o.Ra.Mla=N.max(o.Ra.ra-4,0);break;default:if(1/0!==o.Ra.ra)m=o.Ra.Mla,m>a-l?(m=a-l,o.tla(e,l,a),o.Ra.Mla-=m,l=a):(o.tla(e,l,l+m),o.Ra.Mla=0,n.Hf.Hla=0,l+=m);else{o.Ra.Hla=o.Ra.Hla||0,s=l;e:for(;a>l;)switch(r=e[l],l+=1,o.Ra.Hla){case 1:if(f(255,r)){n.Hf.Hla=1,l-=1;break e}o.Hla=0;break;default:255===r&&(o.Ra.Hla=1)}a>l?o.tla(e,s,l-1):o.tla(e,s,a)}}},Wla:function(e){e.Hf=e.Hf||[],delete e.Hf.BZ,delete e.Hf.Hla,e.Hf[0]&&e.Hf[0].Ra.Zla?(e.HZ=e.Hf[0].Ra.Zla/d[e.Hf[0].Ra.xf],e.i0=9e4/e.HZ,e.q0=e.Hf[0].Ra.Zla,e.r0=d[e.Hf[0].Ra.xf]):(e.i0=0,e.HZ=0,e.r0=d[t]),e.o0=m(e),e.j0=e.Hf[0]?e.Hf[0].Ra.hma:0},Xla:function(e){e[$[32]]=e.i0*e.Hf.length/9e4,e.YZ=e[$[32]]}}}(),Ht=10,qt=Array[$[29]].slice,Vt=function(e,t,a){for(var n="",r=gt(e,t,a);r;)n+=String[$[30]](r),r=gt(e,t,a);return n},zt=function(e,t,a,n){var r="",i=Tt(t,a,n),o=65534===i?function(e,t,a){var n=gt(e,t,a),r=gt(e,t,a);return 256*r+n}:Tt;for(e&&(i=o(t,a,n));i;)r+="&#"+i,i=o(t,a,n);return _[58]===r&&(r=""),r},Kt=function(e,t,a){for(var n="",r=vt(e,t,a);r;)n+=String[$[30]](r),r=vt(e,t,a);return n},Gt=function(e){switch(e){case 0:return{Q:_[59],Nh:Vt};case 1:return{Q:_[60],Nh:zt.bind(null,!0)};case 2:return{Q:_[60],Nh:zt.bind(null,!1)};case 3:return{Q:"UTF-8",Nh:Kt};default:return!1}},Yt=function(e,t,a,n){for(var r,i=0;a>0;a-=1)r=e[t.ima],t.ima+=1,n&&255===r&&(t.ima+=1),i*=256,i+=r;return i},Xt=function(e,t){return 2097152*(127&gt(e,t))+16384*(127&gt(e,t))+128*(127&gt(e,t))+(127&gt(e,t))},Qt=function(e){var t=e.yf;switch(e.xf){case 1024:e.rf=128&t,e.sf=64&t,e.tf=32&t,e.uf=16&t;break;case 768:e.rf=128&t,e.sf=64&t,e.tf=32&t;break;case 512:e.rf=128&t,e.vf=64&t,e.sf=!1}},jt=function(e,t,a){var n,r={ima:a};t.jma=Yt(e,r,4,t.rf)+4,n=32768&Yt(e,r,2,t.rf),Yt(e,r,4,t.rf),n&&Yt(e,r,4,t.rf),t.ela=Ht+r.ima-a},Zt=function(e,t,a){t.jma=Xt(e,{"byte":a}),t.ela=Ht+t.jma},Jt=function(e,t,a){if(t.sf)switch(t.xf){case 768:jt(e,t,a);break;case 1024:Zt(e,t,a)}else t.ela=Ht},$t=function(e,t){if(73!==e[t]||68!==e[t+1]||51!==e[t+2])return null;var a={xf:(e[t+3]<<8)+e[t+4],yf:e[t+5],Af:Xt(e,{"byte":t+6})};return Qt(a),Jt(e,a,t+Ht),a},ea=function(e,t,a,n,r){var i,o=n.Ed||0;if(r)for(n.kma&&(0===e[t]&&(t+=1),delete n.kma);a>t;t+=1,o+=1)i=e[t],255===i&&(t===a-1?n.kma=!0:t+=1),n[o]=i;else for(;a>t;t+=1,o+=1)n[o]=e[t];return n.Ed=o,n},ta=function(e,t,a,n){e.d5=new L(qt.call(t,a.byte,a.byte+n)),a.byte+=n},aa=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,ib:Et(t,a,3),e5:gt(t,a),f5:i(t,a,r),g5:null},e.d5.g5="-->"===e.d5.ib?Vt(t,a,r):new L(qt.call(t,a.byte,r))):ta(e,t,a,n-1)},na=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,ib:Vt(t,a,r),e5:gt(t,a),f5:i(t,a,r),g5:null},e.d5.g5="-->"===e.d5.ib?Vt(t,a,r):new L(qt.call(t,a.byte,r))):ta(e,t,a,n-1)},ra=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,I:Et(t,a,3),h5:i(t,a,r),i5:i(t,a,r)}):ta(e,t,a,n-1)},_a=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,j5:Vt(t,a,r),k5:Et(t,a,8),l5:Vt(t,a,r),m5:gt(t,a),n5:i(t,a,r),f5:i(t,a,r),o5:Vt(t,a,r),p5:qt.call(t,a.byte,r)},a.byte=r):ta(e,t,a,n-1)},ia=function(e,t,a,n,r){var i,o=Gt(gt(t,a)),s=[];if(o){for(i=o.Nh,e.d5={lma:o.Q,q5:s};a.byte<r;)s.push({r5:i(t,a,r),s5:i(t,a,r)});a.byte=r}else ta(e,t,a,n-1)},oa=function(e,t,a,n){e.d5={t5:Vt(t,a,n),u5:new L(qt.call(t,a.byte,n))},a.byte=n},sa=function(e,t,a,n){e.d5={v5:gt(t,a),Ba:yt(t,a)},a.byte=n},ca=function(e,t,a,n,r){var i,o,s=Gt(gt(t,a)),c=[];if(s){for(i=s.Nh,e.d5={lma:s.Q,I:Et(t,a,3),w5:gt(t,a),gd:gt(t,a),x5:i(t,a,r),y5:c};a.byte<r;)o={},o.ja=i(t,a,r),o.z5=yt(t,a),c.push(o);a.byte=r}else ta(e,t,a,n-1)},da=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,A5:i(t,a,r)},a.byte=r):ta(e,t,a,n-1)},ua=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,f5:i(t,a,r),Xb:i(t,a,r)},a.byte=r):ta(e,t,a,n-1)},ma=function(e,t,a,n){e.d5={t5:Vt(t,a,n),B5:new L(qt.call(t,a.byte,n))},a.byte=n},fa=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,I:Et(t,a,3),Tg:i(t,a,r)},a.byte=r):ta(e,t,a,n-1)},la=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,I:Et(t,a,3),x5:i(t,a,r),Tg:i(t,a,r)},a.byte=r):ta(e,t,a,n-1)},pa=function(e,t,a,n){e.d5=Vt(t,a,n)},ga=function(e,t,a,n,r){var i,o=Gt(gt(t,a));o?(i=o.Nh,e.d5={lma:o.Q,f5:i(t,a,r),pb:Vt(t,a,r)},a.byte=r):ta(e,t,a,n-1)},ha=function(e,t){return{J:Et(e,t,3),Af:ht(e,t,3)}},Ta=function(e,t){var a={J:Et(e,t,4),Af:yt(e,t)},n=Tt(e,t),r=128&n,i=64&n,o=32&n;return a.vf=!!r,a.Bf=!!i,a.Df=r&&yt(e,t),a.Ef=i&&gt(e,t),a.Ff=o&&gt(e,t),a},ya=function(e,t){var a={J:Et(e,t,4),Af:Xt(e,t)},n=Tt(e,t),r=32&n,i=8&n,o=4&n,s=2&n,c=1&n;return a.yf=n,a.vf=!!i,a.Bf=!!o,a.rf=!!s,a.Ff=r&&gt(e,t),a.Df=i&&yt(e,t),a.Ef=o&&gt(e,t),a.Cf=c&&Xt(e,t),a},Sa=function(e,t,a){var n,r=a.byte;switch(e){case 512:n=ha(t,a);break;case 768:n=Ta(t,a);break;case 1024:n=ya(t,a)}return n.mma=a.byte-r,n},va=function(e,t,a,n,r){var i=e.Gf;switch(i.J){case"COM":ra(e,t,a,n,r);break;case"IPL":ia(e,t,a,n,r);break;case"PIC":aa(e,t,a,n,r);break;case"SLT":ca(e,t,a,n,r);break;case"TAL":case"TBP":case"TCM":case"TCO":case"TCR":case"TDA":case"TDY":case"TEN":case"TFT":case"TIM":case"TKE":case"TLA":case"TLE":case"TMT":case"TOA":case"TOF":case"TOL":case"TOR":case"TOT":case"TP1":case"TP2":case"TP3":case"TP4":case"TPA":case"TPB":case"TRC":case"TRD":case"TRK":case"TSI":case"TSS":case"TT1":case"TT2":case"TT3":case"TXT":case"TYE":da(e,t,a,n,r);break;case"TXX":ua(e,t,a,n,r);break;case"UFI":ma(e,t,a,r);break;case"ULT":la(e,t,a,n,r);break;case"WAF":case"WAR":case"WAS":case"WCM":case"WCP":case"WPB":pa(e,t,a,r);break;case"WXX":ga(e,t,a,n,r);break;default:ta(e,t,a,n)}},ba=function(e,t,a,n,r){var i=e.Gf;switch(i.J){case"APIC":na(e,t,a,n,r);break;case"COMM":ra(e,t,a,n,r);break;case"COMR":_a(e,t,a,n,r);break;case"IPLS":ia(e,t,a,n,r);break;case"PRIV":oa(e,t,a,r);break;case"POSS":sa(e,t,a,r);break;case"SYLT":ca(e,t,a,n,r);break;case"TALB":case"TBPM":case"TCOM":case"TCON":case"TCOP":case"TDEN":case"TDAT":case"TDLY":case"TDOR":case"TDRC":case"TDRL":case"TDTG":case"TENC":case"TEXT":case"TFLT":case"TIPL":case"TIME":case"TIT1":case"TIT2":case"TIT3":case"TKEY":case"TLAN":case"TLEN":case"TMCL":case"TMED":case"TMOO":case"TOAL":case"TOFN":case"TOLY":case"TOPE":case"TORY":case"TOWN":case"TPE1":case"TPE2":case"TPE3":case"TPE4":case"TPOS":case"TPUB":case"TPRO":case"TRCK":case"TRDA":case"TRSN":case"TRSO":case"TSOA":case"TSOP":case"TSOT":case"TSIZ":case"TSRC":case"TSSE":case"TYER":case"TSST":case"YMID":case"YTYP":case"YSEQ":case"YDUR":case"YCSP":da(e,t,a,n,r);break;case"TXXX":ua(e,t,a,n,r);break;case"UFID":ma(e,t,a,r);break;case"USER":fa(e,t,a,n,r);break;case"USLT":la(e,t,a,n,r);break;case"WCOM":case"WCOP":case"WOAF":case"WOAR":case"WOAS":case"WORS":case"WPAY":case"WPUB":pa(e,t,a,r);break;case"WXXX":ga(e,t,a,n,r);break;default:ta(e,t,a,n)}},Ea=function(e,t,a){var n=Sa(e,t,a),r={Gf:n,d5:null},i=n&&n.Af,o=a.byte+i;return!n||n.vf||n.Bf?(ta(r,t,a,i),r):(512===e?va(r,t,a,i,o):n.rf?(t=ea(t,a.byte,o,[],!0),ba(r,t,{"byte":0},t.length,t.length)):ba(r,t,a,i,o),a.byte=o,r)},wa=function(e){var t=e.Gf,a=t.xf,n=[],r={"byte":t.ela},i=e.Va,o=t.ela+t.Af;if(!t.vf){for(;r.byte<o;)n.push(Ea(a,i,r));e.Hf=n}},Pa=function(){var e="mp3",t=_[61],a=_[62],n=9e4,i=function(e,t,a,r,i){for(var c=o(e,t);c>0&&a>t+c;)s(e,t,t+c,r/n,r,i),t+=c,c=o(e,t);return t},c=function(n,r,i,o,s){Bt.ama(n,r,i)?(s.MZ=e,Bt.bma(n,r,i,s)):(s.MZ=o.hb&&_[63]===o.hb.xW?a:t,Wt.Yla(n,r,i,s))},u=function(e,t){var a,r={audio:{},I7:{}},o=0;o+=i(e,o,e[$[33]],0,r.I7),d(r.I7),a=m(r.I7);for(var s=0,u=r.I7.C5;s<u.length;s++){var f=u[s];f.Ra.k0=a,f.Ra.z5=a/n}return r.audio.PZ=r.audio.QZ=r.audio.k0=r.audio.l0=a,r.audio.OZ=a/n,r.audio.TZ=0,c(e,o,e[$[33]],t,r.audio),r},m=function(e){var t,a,n,r,i=0/0;for(t=0;t<e.C5.length;t+=1)for(a=e.C5[t],n=0;n<a.Hf.length;n+=1)if(r=a.Hf[n],"PRIV"===r.Gf.J&&_[64]===r.d5.t5)return i=St(r.d5.u5,{"byte":0}),f(e,t,n),i;return i},f=function(e,t,a){var n=e.C5,r=n[t].Hf;r.length>1?r.splice(a,1):n.length>1?n.splice(t,1):n.length=0},l=function(e){e.RZ=e.SZ=r(e.PZ,e.i0*e.Hf.length)};return{nma:function(e){return o(e,0)>0},s_:function(n,r){var i=u(n,r);return n=null,0!==M[$[34]](i.audio).length&&i.audio.Hf&&0!==i.audio.Hf.length||(i.audio=null),0!==M[$[34]](i.I7).length&&i.I7.C5&&0!==i.I7.C5.length?i.I7.a5=21:i.I7=null,null===i.audio&&null===i.I7?i:(i.audio&&(i.audio.MZ===t||i.audio.MZ===a?(i.audio.NZ=i.audio.MZ===a,Wt.Wla(i.audio,r.TW),l(i.audio),Wt.Xla(i.audio),i.audio.MZ=i.audio.NZ?a:t):i.audio.MZ===e&&(i.audio.NZ=!1,Bt.Wla(i.audio),l(i.audio),Bt.Xla(i.audio)),i.RW=i.audio.MZ),i)}}}(),Aa=G?m:u,Ia=function(){var e=function(e){this.oma=e,this.pma=[]},t=function(){for(var e,t=this.pma,a=N.max(0,this.qma+t.length-2),n=this.oma,r=n.ra,i=0;r>a;a+=1)e=n.sa(a),0===e?i+=1:(3===e&&i>=2&&t.push(a),i=0);this.qma=a-t.length},a=function(e){for(var t,a=this.pma,n=a.length,r=0,i=e;n>r;r+=1){if(t=a[r],!(i>=t))return i;i+=1}return i},n=e[$[29]];return n.oma=null,n.pma=null,n.qma=0,n.sa=function(e){{var n=this.pma;n.length}if(!(e>this.oma.ra))return e>this.qma&&t.call(this,e),this.oma.sa(a.call(this,e))},e}();!function(e){e[e.rma=1]="rma",e[e.sma=2]="sma",e[e.tma=3]="tma",e[e.uma=4]="uma",e[e.vma=5]="vma",e[e.nla=6]="nla",e[e.wma=7]="wma",e[e.xma=8]="xma",e[e.yma=9]="yma"}(Lt||(Lt={}));var Ca,Ra=[void 0,[1,1],[12,11],[10,11],[16,11],[40,33],[24,11],[20,11],[32,11],[80,33],[18,11],[15,11],[64,33],[160,99],[4,3],[3,2],[2,1]],Da=function(){var e=9e4,t=function(e,t){var a=new ft,n=a.Ra;return n.k0=e.k0,n.v0=e.v0,n.f2=e.f2,n.kh=e.kh,n.zma=e.zma,n.jh=e.jh,t.oma=a,t.push(a),a},a=function(e,a,n,r){var i,o,s,c,d,u,m;for(i=o=a,d=r.rla=r.rla||[],u=d.oma,u||(u=t(r,d)),m=d.Hla||0;n>o;)s=e[o],o+=1,0===m?0===s&&(m=1):1===m?m=0===s?2:0:0===s?m=3:1===s?(c=1+m,u.tla(e,i,o-c),u.Ra.Q||(u.Ra.Q=31&u.sa(0)),i=o,0!==u.length&&(u=t(r,d)),m=0):m=0;return o-i>0&&(u.tla(e,i,o),u.Ra.Q||(u.Ra.Q=31&u.sa(0))),d.Hla=m,d},o=function(e,t){var a,n,r,i,o,s;for(n=e.rla,a=0;a<n.length&&(!r||!o);a+=1)n[a].Ra.Q===Lt.wma?r=n[a]:n[a].Ra.Q===Lt.xma&&(o=n[a].Va);i=r&&r.Va||t.NW,o=o||t.OW,!r&&i&&(r=new ft,r.tla(i,0,i.length)),e.IZ=i&&o&&f(i,o),s=r&&p(r),e.width=s&&s.width,e.height=s&&s.height,e.JZ=r&&r.sa(1),e.KZ=r&&r.sa(2),e.LZ=r&&r.sa(3),e.NW=i,e.OW=o,s&&s.HZ?e.HZ=s.HZ:e.FZ=!0,s&&s.w0&&s.x0&&(e.w0=s.w0,e.x0=s.x0)},s=function(e){for(var t=e.ra,a=t-1;a>=0;a-=1)if(0!==e.sa(a))return e.ra!==a+1&&(e.ra=a+1),e;return e},c=function(e){for(var t,a=e.rla,n=a&&a.length,r=0;n>r;r+=1)switch(t=a[r],t.Ra.Q){case Lt.yma:case Lt.nla:case Lt.wma:case Lt.xma:s(t)}},d=function(e,t){t.Ra.Ama=!0},u=function(e,t){t.Ra.ih=!0,d(e,t)},m=function(e,t,a){var n,r=a.Ra;return l(e,t),t=new ft,n=t.Ra,n.k0=r.k0,n.z5=r.z5,n.v0=r.v0,n.f2=r.f2,n.kh=r.kh,n.zma=r.zma,n.jh=r.jh,t},l=function(e,t){var a=e.Hf,n=a.length&&a[a.length-1],r=t.Ra;r.Ama&&(r.Bma||!n)&&a.push(t)},g=function(e,t,a){return t.Ra.Ama?m(e,t,a):null},h=function(e){var t,a,n=new ft,r=e.rla,i=r.length,o=0;for(e.Hf=[];i>o;o+=1){switch(t=r[o],t.Ra.Q){case Lt.vma:u(e,n);break;case Lt.rma:case Lt.sma:case Lt.tma:case Lt.uma:d(e,n);break;case Lt.wma:a=g(e,n,t),a&&(n=a);break;case Lt.nla:case Lt.xma:a=g(e,n,t),a&&(n=a);break;case Lt.yma:n=m(e,n,t),n.Ra.Bma=!0}0!==t.Ra.Q&&(n.tla(lt(t.ra),0,4),n.sla(t))}l(e,n)},T=function(e){for(var t=[],a=0,n=e.Hf,r=n&&n.length||0;r>a;a+=1)t.push(n[a].Ra.kh);return t.sort(i),t},y=function(e){for(var t,a=1,n=T(e),r=n.length,o=[],s=r&&n[0];r>a;a+=1)t=n[a],o.push(i(t,s)),s=t;return o.sort(function(e,t){return e-t}),o},S=function(e){var t=y(e),a=N.floor(t.length/2);return t.length&&t[a]||.4},v=function(t){var a,n,r,i=t.Hf,o=i.length,s=1,c=0;for(i=i.slice(0),i.sort(function(e,t){return Aa(e.Ra,t.Ra)}),a=o&&i[0];o>s;s+=1)n=i[s],r=Aa(n.Ra,a.Ra),0>=r&&(r=t.i0),c+=r,a.Ra.s0=r,a.Ra.dc=r/e,a=n;a&&(a.Ra.s0=r=N.round(N.max(t[$[32]]*e-c,t.i0)),a.Ra.dc=r/e)},b=function(e){var t,a,n,r=e.Hf,o=r.length,s=1;if(o)for(r=r.slice(0),r.sort(function(e,t){return i(e.Ra.jh,t.Ra.jh)}),t=r[0],t.Ra.u0=0;o>s;s+=1)a=r[s],n=i(a.Ra.jh,t.Ra.jh),a.Ra.u0=N.max(n,0),t=a},E=function(e){for(var t=e.Hf,a=t.length,n=1,o=a&&t[0].Ra,s=o&&r(o.jh,o.s0);a>n;n+=1)o=t[n].Ra,o.v0=i(o.kh,s),s=r(s,o.s0)},w=function(t,a){if(!t.rla)return t.Hf=[],t[$[32]]=0,void 0;c(t),o(t,a),h(t),delete t.rla;var r=n(t.m0,t.PZ)/(t.Hf.length-1);k(r)||t.HZ&&!(N.abs(t.HZ-e/r)>10)?t.HZ?t.i0=e/t.HZ:(t.HZ=24,t.i0=e/t.HZ):(t.i0=S(t),t.GZ=!0,t.HZ=e/t.i0)},P=function(e){e[$[32]]=e.YZ,v(e),b(e),E(e)};return{Cma:w,Dma:a,Ema:P}}();!function(e){e[e.l3=0]="l3",e[e.m3=1]="m3",e[e.n3=2]="n3",e[e.o3=3]="o3",e[e.p3=4]="p3",e[e.q3=5]="q3"}(Ca||(Ca={}));var Oa;!function(e){e[e.r3=0]="r3",e[e.s3=1]="s3",e[e.t3=2]="t3",e[e.u3=3]="u3"}(Oa||(Oa={}));var Ma;!function(e){e[e.ola=47]="ola",e[e.pla=49]="pla"}(Ma||(Ma={}));var Na=function(){var e="h.264",o="mp3",u=_[61],m=_[62],f=71,l=188,p=9e4,g=8589934591,h=0,T=function(e,n,r){var o,s=0,c={},d=0,u=1/0,m=1/0,f=-1/0,l=-1/0;if(e&&0!==M[$[34]](e).length){if(n)for(o=0;o<n.length;o+=1)u=t(n[o].Ra.jh,u),m=t(n[o].Ra.kh,m),f=a(n[o].Ra.jh,f),l=a(n[o].Ra.kh,l),c[n[o].Ra.kh]||(s=a(s,n[o].Ra.kh),d+=1);d&&(e.PZ=m,e.QZ=u,e.m0=l,e.n0=f,e.TZ=N.max(i(e.l0,r),0)/p)}},y=function(e){e.RZ=r(e.m0,e.i0),e.SZ=r(e.n0,e.i0),e.YZ=n(e.RZ,e.PZ)/p},S=function(e,t,a){var n,r,i;if(n=((15&e[t+2])<<8)+e[t+3],13>n)return a;if(r=(e[t+9]<<8)+e[t+10],0!==r)i=t+11;else{if(!(n>=17))return a;i=t+15}return a.Fma=((31&e[i])<<8)+e[i+1],a},v=function(t,a,n){var r,i,s,c,d,f,l,p,g=27,h=3,T=4,y=15,S=17,v=21;for(f=((15&t[a+2])<<8)+t[a+3],l=((15&t[a+11])<<8)+t[a+12],r=a+13+l,c=f-9-4-l;c>=5;)i=t[r],s=((31&t[r+1])<<8)+t[r+2],i===g?(n[_[0]].MZ=e,n[_[0]].g_=s,p=n[_[0]]):i===h||i===T?(n.audio.MZ=o,n.audio.g_=s,p=n.audio):i===y?(n.audio.MZ=u,n.audio.g_=s,p=n.audio):i===S?(n.audio.MZ=m,n.audio.g_=s,p=n.audio):i===v&&(n.I7.g_=s,n.I7.a5=v,p=n.I7),d=((15&t[r+3])<<8)+t[r+4],p&&(p.b5=d,p.c5=Array[$[29]].slice.call(t,r+5,r+5+d)),c=c-5-d,r=r+5+d},b=function(e,t,a){var n,r,o,s,c,d;if(0!==(48&e[t+6]))throw new O(_[65]);return n=e[t+7],o=0!==(128&n),s=0!==(64&n),r=e[t+8],o&&(d=(14&e[t+9])*N.pow(2,29)+(e[t+10]<<22)+((254&e[t+11])<<14)+(e[t+12]<<7)+((254&e[t+13])>>1),a.kh=d,a.f2=d/p),s?(c=(14&e[t+14])*N.pow(2,29)+(e[t+15]<<22)+((254&e[t+16])<<14)+(e[t+17]<<7)+((254&e[t+18])>>1),a.p0=!0,a.jh=c,a.zma=c/p,a.v0=i(d,c)):(a.v0=0,a.zma=a.f2,a.jh=a.kh),a.k0=s?c:a.kh,void 0===a.l0&&(a.l0=a.k0),a.Gma=!0,t+8+r+1},E=function(e,t,a,n,r){n.Hma?(t=b(e,t,r),s(e,t,a,r.f2,r.kh,r)):r.Gma&&c(e,t,a,r)},P=function(e,t,a,n,r){n.Hma&&(t=b(e,t,r)),r.Gma&&Da.Dma(e,t,a,r)},A=function(e,t,a,n,r){n.Hma&&(t=b(e,t,r)),r.Gma&&(r.MZ===u||r.MZ===m?Wt.Yla(e,t,a,r):r.MZ===o&&Bt.bma(e,t,a,r))},I=function(e,t,a,n,r){return r[_[0]]&&n.g_===r[_[0]].g_?P(e,t,a,n,r[_[0]]):r.audio&&n.g_===r.audio.g_?A(e,t,a,n,r.audio):r.I7&&n.g_===r.I7.g_?E(e,t,a,n,r.I7):r},C=function(e,t,a,n,r){return n.g_===h?n.Hma?S(e,t,r):r:n.g_===r.Fma?n.Hma?v(e,t,r):r:r},R=function(e,t){return e===h?!0:e===t.Fma?!0:!1},D=function(e,t){return t[_[0]]&&e===t[_[0]].g_?!0:t.audio&&e===t.audio.g_?!0:t.I7&&e===t.I7.g_?!0:!1},x=function(e,t,a,n,r,i){var o,s,c;if(e[t]!==f)throw new O(_[66]);if(o={},c=e[t+1],o.Ima=128&c,o.Hma=64===(64&c),o.g_=((31&c)<<8)+e[t+2],c=e[t+3],o.Jma=192&c,o.Kma=32===(32&c),o.Lma=16===(16&c),!r(o.g_,n))return n;if(0!==o.Ima)throw new O(_[67]);if(0!==o.Jma)throw new O(_[68]);return o.Lma?(s=t+4,o.Kma&&(s+=e[s]+1),s>=a?n:i(e,s,a,o,n)):n},L=function(e,t){var a,n=e.length,r={audio:{},video:{},I7:{}};for(a=0;n>a;a+=l){for(;e[a]!==f&&n>a;)a+=1;n>a&&x(e,a,a+l,r,R,C)}for(t.PW&&!r.audio.g_&&(r.audio.g_=t.PW),t.QW&&!r[_[0]].g_&&(r[_[0]].g_=t.QW),t.RW&&!r.audio.MZ&&(r.audio.MZ=t.RW),t.SW&&!r[_[0]].MZ&&(r[_[0]].MZ=t.SW),!r.audio||t.hb&&_[63]!==t.hb.xW||(r.audio.Mma=!0),a=0;n>a;a+=l){for(;e[a]!==f&&n>a;)a+=1;if(a>=n)return r;x(e,a,a+l,r,D,I)}return r},F=function(e,t){return t>e&&(e+=g),e/p},U=function(e,t,a){var n;if(e&&t)for(e.OZ=F(e.l0,a),n=0;n<t.length;n+=1)t[n].Ra.z5=F(t[n].Ra.k0,a)},W=function(e){return e=e.filter(function(e){return e&&!k(e.l0)}),e.length?(e.sort(function(e,t){return i(e.l0,t.l0)}),e[0].l0):0};return{s_:function(e,t){var a,n=L(e,t);if(e=null,0!==M[$[34]](n.audio).length&&n.audio.Hf&&0!==n.audio.Hf.length||(n.audio=null),0!==M[$[34]](n[_[0]]).length&&n[_[0]].rla&&0!==n[_[0]].rla.length||(n[_[0]]=null),0!==M[$[34]](n.I7).length&&n.I7.C5&&0!==n.I7.C5.length||(n.I7=null),null===n.audio&&null===n[_[0]]&&null===n.I7)return n;if(a=W([n.audio,n[_[0]],n.I7]),U(n.audio,n.audio&&n.audio.Hf,a),U(n[_[0]],n[_[0]]&&n[_[0]].rla,a),U(n.I7,n.I7&&n.I7.C5,a),T(n.audio,n.audio&&n.audio.Hf,a),T(n[_[0]],n[_[0]]&&n[_[0]].rla,a),n[_[0]]){var r=w(n[_[0]]);n.J7=r.length?r:null,Da.Cma(n[_[0]],t),y(n[_[0]]),Da.Ema(n[_[0]]),n.QW=n[_[0]].g_,n.SW=n[_[0]].MZ}return n.audio&&(n.audio.MZ===u?(t.hb&&_[63]===t.hb.xW&&(n.audio.NZ=!0),Wt.Wla(n.audio,t.TW),y(n.audio),Wt.Xla(n.audio)):n.audio.MZ===m?(n.audio.NZ=!0,Wt.Wla(n.audio),y(n.audio),Wt.Xla(n.audio)):n.audio.MZ===o&&(n.audio.NZ=!1,Bt.Wla(n.audio),y(n.audio),Bt.Xla(n.audio)),n.PW=n.audio.g_,n.RW=n.audio.MZ),n.I7&&d(n.I7),n.Nma=a,n}}}(),xa=function(e){var t=void 0,a=function(){var t=new L(1);try{return e[$[35]](t,[t.buffer]),0===t[$[33]]}catch(a){return!1}};return function(n,r){return void 0===t&&(t=a()),r&&t?e[$[35]](n,r):e[$[35]](n)}}(self);!function(e){var t=function(e,t){var a,n,r;if(e&&e.Hf)for(r=e.Hf,a=0,n=r.length;n>a;a+=1)r[a]=r[a].Ala(t)},a=function(e,a){return e.audio&&t(e.audio,a),e[_[0]]&&t(e[_[0]],a),e},n=function(t,a,n){a={},n||(n=_[69]),e[$[35]]({G_:"L_",H_:t,J_:a[_[9]]||n,bla:a.name,Oma:a.stack,Pma:JSON[$[36]](a)})},r=[],i=null,o=function(e){r.push(e)},s=function(e){var t,a;for(t=0;t<r.length;t++)if(a=r[t],a.t_===e)return r.splice(t,1),void 0},c=function(e){var t;for(t=0;t<e.length;t+=1)s(e[t])},d=function(){r.length?i||(i=R(u,0)):(D(i),i=null)},u=function(){i&&(D(i),i=null),r.length&&m(r.shift()),d()},m=function(e){var t,r,i=e.l_,o=e.u_,s=e.t_,c=e.v_,d=[];if("s_"===i){try{t=Pa.nma(o)?Pa.s_(o,c):Na.s_(o,c)}catch(u){return n(s,u,_[70])}try{return r=a(t,d),xa({G_:"K_",H_:s,I_:r},d)}catch(m){return n(s,m,_[71])}}return n(s,{},_[72])};e[$[37]](_[9],function(e){var t=e.data,a=t.l_;switch(a){case"Am":c(t.m_);break;default:o(t)}d()},!1),e[$[35]](mt)}(self)}();}(self));